<?xml version="1.0" encoding="iso-8859-1"?>

<!--
  Please see the license.html file included with this distribution for
  attribution and copyright information.
-->

<root>
	<icon name="tab_aptitudes" file="graphics/tabs/tab_aptitudes.png" />
	<icon name="tab_techniques" file="graphics/tabs/tab_techniques.png" />
	<icon name="tab_rest" file="graphics/tabs/tab_rest.png" />

  <!-- Override -->
	<icon name="tab_main" file="graphics/tabs/tab_main.png" />
	<icon name="tab_skills" file="graphics/tabs/tab_skills.png" />
	<icon name="tab_inventory" file="graphics/tabs/tab_inventory.png" />
	<icon name="tab_actions" file="graphics/tabs/tab_actions.png" />
	<icon name="tab_notes" file="graphics/tabs/tab_notes.png" />
	<icon name="tab_other" file="graphics/tabs/tab_other.png" />
</root>
