<?xml version="1.0" encoding="iso-8859-1"?>

<!--
  Please see the license.html file included with this distribution for
  attribution and copyright information.
-->

<root version="3.0" release="7" logo="logo.png">
	<announcement text="Sword and Sorcery RPG" font="emotefont" icon="rulesetlogo" />

	<!-- Attributes -->
	<description>
		<text>Sword &amp; Sorcery RPG</text>
		<author>Jesus del Hoyo</author>
		<website></website>
	</description>

	<!-- Layers -->
	<importruleset source="CoreRPG" />

	<!-- Override CoreRPG -->
	<script name="EffectManager" file="scripts/manager_effect.lua" />
	
	<!-- Tabletop settings -->
	<includefile source="gameelements.xml" />

	<!-- Graphics -->
	<includefile source="graphics/graphics_fonts.xml" />
	<includefile source="graphics/graphics_frames.xml" />
	<includefile source="graphics/graphics_icons.xml" />
	<includefile source="graphics/graphics_buttons.xml" />
	<includefile source="graphics/graphics_radial.xml" />
	<includefile source="graphics/graphics_tabs.xml" />
	<includefile source="graphics/graphics_sidebar.xml" />

	<!-- Strings -->
	<includefile source="strings/strings_ruleset.xml" />

	<!-- Common -->
	<includefile source="common/template_common.xml" />
	<includefile source="common/template_windows.xml" />
	<includefile source="common/template_records.xml" />

	<!-- Utility -->
	<includefile source="utility/template_utility.xml" />
	<!-- <includefile source="utility/utility_modifiers.xml" /> -->
	<includefile source="utility/utility_effects.xml" />
	<includefile source="utility/utility_winds_of_magic.xml" />
	<script name="Utilities" file="utility/utility_script.lua" />

	<!-- Reference TODO: Remove all -->
	<!-- <includefile source="ref/template_ref.xml" />
	<includefile source="ref/ref_equipment.xml" />
	<includefile source="ref/ref_equipment_list.xml" /> -->
	<!-- <includefile source="ref/ref_feat_list.xml" /> -->
	<!-- <includefile source="ref/ref_magicitem.xml" />
	<includefile source="ref/ref_pregenchar.xml" /> -->

	<!-- Campaign Records -->
	<includefile source="campaign/template_campaign.xml" />
	<includefile source="campaign/template_char.xml" />
	<includefile source="campaign/template_power.xml" />

	<includefile source="campaign/record_char.xml" />
	<includefile source="campaign/record_char_main.xml" />
	<includefile source="campaign/record_char_skills.xml" />
	<includefile source="campaign/record_char_aptitudes.xml" />
	<includefile source="campaign/record_char_techniques.xml" />
	<includefile source="campaign/record_char_inventory.xml" />
	<includefile source="campaign/record_char_notes.xml" />
	<includefile source="campaign/record_char_actions.xml" />
	<includefile source="campaign/record_char_defenses.xml" />
	<includefile source="campaign/record_char_weapon.xml" />
	<includefile source="campaign/record_aptitude.xml" />
	<includefile source="campaign/record_technique.xml" />
	<includefile source="campaign/record_recipe.xml" />
	<includefile source="campaign/record_affliction.xml" />
	<includefile source="campaign/record_adventure.xml" />
	<script name="CharManager" file="campaign/scripts/manager_char.lua" />

	<includefile source="campaign/record_image.xml" />
	<includefile source="campaign/record_npc.xml" />
	<includefile source="campaign/record_encounter.xml" />
	<includefile source="campaign/record_item.xml" />
	<includefile source="campaign/record_itemtemplate.xml" />
	<includefile source="campaign/record_quest.xml" />

	<includefile source="campaign/record_background.xml" />
	<includefile source="campaign/record_class.xml" />
	<!-- <includefile source="campaign/record_feat.xml" /> -->
	<includefile source="campaign/record_power.xml" />
	<includefile source="campaign/record_power_roll.xml" />
	<includefile source="campaign/record_race.xml" />
	<includefile source="campaign/record_skill.xml" />
	<includefile source="campaign/record_parcel.xml" />

	<!-- Forge -->
	<includefile source="forge/template_forge.xml" />
	<includefile source="forge/forge_item.xml" />
	<includefile source="forge/random_item.xml" />
	<script name="ForgeManagerItem" file="forge/scripts/manager_forge_item.lua" />

	<!-- Combat tracker -->
	<includefile source="ct/template_ct.xml" />
	<includefile source="ct/ct_host.xml" />
	<includefile source="ct/ct_client.xml" />

	<!-- Party sheet -->
	<includefile source="ps/template_ps.xml" />
	<includefile source="ps/ps.xml" />
	<includefile source="ps/ps_main.xml" />
	<includefile source="ps/ps_inventory.xml" />
	<includefile source="ps/ps_rest.xml" />
	<script name="PartyManager2" file="ps/scripts/manager_ps2.lua" />
	<script name="PartyLootManager" file="ps/scripts/manager_ps_loot.lua" />

	<!-- High-level scripts -->
	<script name="DataCommon" file="scripts/data_common.lua" />
	<script name="GameSystem" file="scripts/manager_gamesystem.lua" />
	<script name="CampaignDataManager2" file="scripts/manager_campaigndata2.lua" />

	<script name="ActorManager2" file="scripts/manager_actor2.lua" />
	<script name="ActorHealthManager2" file="scripts/manager_actor_health2.lua" />
	<script name="CombatManager2" file="scripts/manager_combat2.lua" />
	<script name="EffectManagerSS" file="scripts/manager_effect_SS.lua" />
	<script name="ItemManager2" file="scripts/manager_item2.lua" />
	<script name="PowerManager" file="scripts/manager_power.lua" />
	<script name="TokenManager2" file="scripts/manager_token2.lua" />
	<script name="WindsManager" file="scripts/manager_action_calculatewinds.lua" />
	<script name="AptitudeManager" file="scripts/manager_aptitude.lua" />
	<script name="MessageManager" file="scripts/manager_message.lua" />

	<script name="ActionsManager2" file="scripts/manager_actions2.lua" />
	<script name="CalendarManager2" file="scripts/manager_calendar2.lua" />
	<script name="RecordShareManagerSS" file="scripts/manager_record_share_SS.lua" />

	<script name="ActionGeneral" file="scripts/manager_action_general.lua" />
	<script name="ActionAttack" file="scripts/manager_action_attack.lua" />
	<script name="ActionCheck" file="scripts/manager_action_check.lua" />
	<script name="ActionDamage" file="scripts/manager_action_damage.lua" />
	<script name="ActionHeal" file="scripts/manager_action_heal.lua" />
	<script name="ActionRoll" file="scripts/manager_action_roll.lua" />
	<script name="ActionCorruption" file="scripts/manager_action_corruption.lua" />
	<script name="ActionInit" file="scripts/manager_action_init.lua" />
	<script name="ActionPower" file="scripts/manager_action_power.lua" />
	<script name="ActionCast" file="scripts/manager_action_cast.lua" />
	<script name="ActionSummon" file="scripts/manager_action_summon.lua" />
	<script name="ActionAffliction" file="scripts/manager_action_affliction.lua" />
	<script name="ActionRecharge" file="scripts/manager_action_recharge.lua" />
	<script name="ActionRecovery" file="scripts/manager_action_recovery.lua" />
	<script name="ActionSave" file="scripts/manager_action_save.lua" />
	<script name="ActionSkill" file="scripts/manager_action_skill.lua" />
	<script name="ActionEffect2" file="scripts/manager_action_effect2.lua" />
	<script name="DiceTowerManager2" file="scripts/manager_dicetower2.lua" />

	

	<!-- Desktop -->
	<script name="Desktop5E" file="scripts/data_desktop_SS.lua" />
	<script name="LibraryDataSS" file="scripts/data_library_SS.lua" />
	<script name="Options5E" file="scripts/data_options_SS.lua" />
	<includefile source="desktop/desktop_classes.xml" />
	<!-- <includefile source="desktop/desktop_local.xml" />  -->

	<!-- Effects -->
	<script name="EffectManagerAura" file="scripts/manager_effect_aura.lua" />

	<!-- Cleaner TODO: Remove in final -->
	<script name="CleanerManager" file="scripts/cleaner.lua" />

</root>
