<?xml version="1.0" encoding="iso-8859-1"?>

<!--
  Please see the license.html file included with this distribution for
  attribution and copyright information.
-->

<root>
	<windowclass name="charsheet_inventory">
		<sheetdata>
			<button_iedit name="inventory_iedit">
				<anchored position="insidebottomright" offset="10,10" />
				<tooltip textres="char_inventory_tooltip_edit" />
				<script>
					function onValueChanged()
						local bEditMode = (getValue() == 1);
						local bIsNotMount = DB.getValue(getDatabaseNode(), "is_mount", 0) == 0;

						window.contents.subwindow.inventorylist_iadd.setVisible(bEditMode);
						window.contents.subwindow.inventorylist.update();
						window.contents.subwindow.inventorylist_mount_iadd.setVisible(bEditMode);
						window.contents.subwindow.inventorylist_mount.update();
					end
				</script>
			</button_iedit>

			<subwindow name="contents">
				<anchored>
					<top offset="0" />
					<bottom offset="-40" />
					<left offset="0" />
					<right offset="-15" />
				</anchored>
				<class>charsheet_inventory_contents</class>
				<activate />
				<fastinit />
			</subwindow>
			<scrollbar_charcontents />
		</sheetdata>
	</windowclass>

	<windowclass name="charsheet_inventory_contents">
		<margins control="0,0,0,2" />
		<script>
			function onDrop(x, y, draginfo)
				local sList;
				if Input.isAltPressed() then
					sList = "mountinvlist";
				end
				return ItemManager.handleAnyDrop(getDatabaseNode(), draginfo, sList);
			end

			function onInit()
				local bIsNotMount = DB.getValue(getDatabaseNode(), "is_mount", 0) == 0;
				mounttitle.setVisible(bIsNotMount);
				is_mounted.setVisible(bIsNotMount);
				mount_link.setVisible(bIsNotMount);
				mount_name.setVisible(bIsNotMount);
				count_label_mount.setVisible(bIsNotMount);
				shortcut_header_mount.setVisible(bIsNotMount);
				bond_label_mount.setVisible(bIsNotMount);
				carried_header_mount.setVisible(bIsNotMount);
				weight_label_mount.setVisible(bIsNotMount);
				location_label_mount.setVisible(bIsNotMount);
				name_label_mount.setVisible(bIsNotMount);
				inventorylist_mount_iadd.setVisible(bIsNotMount);
				inventorylist_mount.setVisible(bIsNotMount);
			end
		</script>
		<sheetdata>
			<!-- Money -->
			<label_charframetop name="moneytitle">
				<bounds>15,10,-10,20</bounds>
				<icons>char_treasure</icons>
				<static textres="char_label_money" />
			</label_charframetop>
			<!-- Coins -->
			<label name="platinum_label">
				<anchored to="moneytitle" width="55">
					<top anchor="bottom" relation="relative" offset="10" />
					<left anchor="center" offset="-260" />
				</anchored>
				<static textres="coin_platinum" />
			</label>
			<number_coins name="platinum" source="coins.platinum">
				<anchored to="platinum_label" width="30">
					<top offset="2"/>
					<left anchor="right" offset="5" />
				</anchored>
				<hideonvalue>0</hideonvalue>
			</number_coins>
			<label name="gold_label">
				<anchored to="platinum_label" width="55">
					<top />
					<left anchor="right" offset="50" />
				</anchored>
				<static textres="coin_gold" />
			</label>
			<number_coins name="gold" source="coins.gold">
				<anchored to="gold_label" width="30">
					<top offset="2"/>
					<left anchor="right" offset="5" />
				</anchored>
				<hideonvalue>0</hideonvalue>
			</number_coins>
			<label name="electrum_label">
				<anchored to="gold_label" width="55">
					<top />
					<left anchor="right" offset="50" />
				</anchored>
				<static textres="coin_electrum" />
			</label>
			<number_coins name="electrum" source="coins.electrum">
				<anchored to="electrum_label" width="30">
					<top offset="2"/>
					<left anchor="right" offset="5" />
				</anchored>
				<hideonvalue>0</hideonvalue>
			</number_coins>
			<label name="silver_label">
				<anchored to="electrum_label" width="55">
					<top />
					<left anchor="right" offset="50" />
				</anchored>
				<static textres="coin_silver" />
			</label>
			<number_coins name="silver" source="coins.silver">
				<anchored to="silver_label" width="30">
					<top offset="2"/>
					<left anchor="right" offset="5" />
				</anchored>
				<hideonvalue>0</hideonvalue>
			</number_coins>
			<label name="copper_label">
				<anchored to="silver_label" width="55">
					<top />
					<left anchor="right" offset="50" />
				</anchored>
				<static textres="coin_copper" />
			</label>
			<number_coins name="copper" source="coins.copper">
				<anchored to="copper_label" width="30">
					<top offset="2"/>
					<left anchor="right" offset="5" />
				</anchored>
				<hideonvalue>0</hideonvalue>
			</number_coins>
			<hn name="coinweight" source="coins.wheight" />
			<!-- Other -->
			<number_coins name="coinamount1" source="coins.slot1.amount">
				<anchored to="platinum" width="30">
					<top anchor="bottom" relation="relative" offset="10" />
					<left />
				</anchored>
				<hideonvalue>0</hideonvalue>
				<description field="name" />
			</number_coins>
			<stringu name="coinname1" source="coins.slot1.name">
				<anchored to="coinamount1" width="50" height="20">
					<bottom offset="5"/>
					<right anchor="left" offset="-10" />
				</anchored>
			</stringu>
			<number_coins name="coinamount2" source="coins.slot2.amount">
				<anchored to="gold" width="30">
					<top anchor="bottom" relation="relative" offset="10" />
					<left />
				</anchored>
				<hideonvalue>0</hideonvalue>
				<description field="name" />
			</number_coins>
			<stringu name="coinname2" source="coins.slot2.name">
				<anchored to="coinamount2" width="50" height="20">
					<bottom offset="5"/>
					<right anchor="left" offset="-10" />
				</anchored>
			</stringu>
			<number_coins name="coinamount3" source="coins.slot3.amount">
				<anchored to="electrum" width="30">
					<top anchor="bottom" relation="relative" offset="10" />
					<left />
				</anchored>
				<hideonvalue>0</hideonvalue>
				<description field="name" />
			</number_coins>
			<stringu name="coinname3" source="coins.slot3.name">
				<anchored to="coinamount3" width="50" height="20">
					<bottom offset="5"/>
					<right anchor="left" offset="-10" />
				</anchored>
			</stringu>
			<number_coins name="coinamount4" source="coins.slot4.amount">
				<anchored to="silver" width="30">
					<top anchor="bottom" relation="relative" offset="10" />
					<left />
				</anchored>
				<hideonvalue>0</hideonvalue>
				<description field="name" />
			</number_coins>
			<stringu name="coinname4" source="coins.slot4.name">
				<anchored to="coinamount4" width="50" height="20">
					<bottom offset="5"/>
					<right anchor="left" offset="-10" />
				</anchored>
			</stringu>
			<number_coins name="coinamount5" source="coins.slot5.amount">
				<anchored to="copper" width="30">
					<top anchor="bottom" relation="relative" offset="10" />
					<left />
				</anchored>
				<hideonvalue>0</hideonvalue>
				<description field="name" />
			</number_coins>
			<stringu name="coinname5" source="coins.slot5.name">
				<anchored to="coinamount5" width="50" height="20">
					<bottom offset="5"/>
					<right anchor="left" offset="-10" />
				</anchored>
			</stringu>
			<hn name="weight" source="coins.weight" />


			<!-- INVENTORY -->
			<label_charframetop name="invtitle">
				<anchored to="moneytitle" height="20">
					<top anchor="bottom" relation="relative" offset="40" />
					<left />
					<right />
				</anchored>
				<icons>char_inventory</icons>
				<static textres="char_label_inventory" />
			</label_charframetop>
			<!-- Labels -->
			<label name="count_label">
				<anchored to="invtitle" width="20">
					<top anchor="bottom" relation="relative" offset="5" />
					<left offset="-3" />
				</anchored>
				<center />
				<static>#</static>
			</label>
			<genericcontrol name="rightanchor">
				<anchored to="invtitle" position="belowright" offset="-5,5" width="0" />
				<invisible />
			</genericcontrol>
			<genericcontrol name="shortcut_header">
				<anchored to="rightanchor" width="20" height="20">
					<top />
					<right anchor="left" relation="relative" offset="-2" />
				</anchored>
				<disabled />
			</genericcontrol>
			<label name="bond_label">
				<anchored to="rightanchor" width="35">
					<top />
					<right anchor="left" relation="relative" offset="-10" />
				</anchored>
				<center />
				<static textres="char_label_itembond" />
				<tooltip textres="char_tooltip_bond" />
			</label>
			<genericcontrol name="carried_header">
				<anchored to="rightanchor" width="20" height="20">
					<top />
					<right anchor="left" relation="relative" offset="-5" />
				</anchored>
				<icon>char_inv_carried_header</icon>
				<tooltip textres="char_tooltip_itemcarried" />
			</genericcontrol>
			<label name="weight_label">
				<anchored to="rightanchor" width="35">
					<top />
					<right anchor="left" relation="relative" offset="-10" />
				</anchored>
				<center />
				<static textres="char_label_itemweight" />
				<tooltip textres="char_tooltip_itemweight" />
			</label>
			<label name="location_label">
				<anchored to="rightanchor" width="80">
					<top />
					<right anchor="left" relation="relative" offset="-10" />
				</anchored>
				<center />
				<static textres="char_label_itemlocation" />
			</label>
			<label name="name_label">
				<anchored to="invtitle">
					<top anchor="bottom" offset="5"/>
					<left offset="55" />
					<right parent="rightanchor" anchor="left" relation="relative" offset="-5" />
				</anchored>
				<static textres="char_label_itemname" />
				<center />
			</label>
			<!-- Contents -->
			<button_iadd name="inventorylist_iadd">
				<anchored to="invtitle" position="insidetopright" offset="0,0" />
				<target>inventorylist</target>
			</button_iadd>
			<list_charinv name="inventorylist">
				<anchored to="invtitle">
					<top anchor="bottom" relation="relative" offset="2" />
					<right offset="5" />
					<left offset="-5" />
				</anchored>
				<noscroll />
			</list_charinv>
			<!-- Spell materials -->
			<genericcontrol name="material_icon" >
				<anchored to="inventorylist" width="20" height="20" >
					<top anchor="bottom" offset="5" />
					<left anchor="center" offset="-116" />
				</anchored>
				<icon>component_material</icon>
				<tooltip textres="component_material" />
			</genericcontrol>
			<number_static name="material" source="items.material">
				<anchored to="material_icon" position="right" offset="3,0" width="20" />
			</number_static>

			<genericcontrol name="gem_copper_icon" >
				<anchored to="material" position="righthigh" offset="8,0" width="20" height="20" />
				<icon>component_gem_0</icon>
				<tooltip textres="component_gem_0" />
			</genericcontrol>
			<number_static name="gem_copper" source="items.gem_0">
				<anchored to="gem_copper_icon" position="right" offset="3,0" width="20" />
			</number_static>

			<genericcontrol name="gem_bronze_icon" >
				<anchored to="gem_copper" position="righthigh" offset="8,0" width="20" height="20" />
				<icon>component_gem_1</icon>
				<tooltip textres="component_gem_1" />
			</genericcontrol>
			<number_static name="gem_bronze" source="items.gem_1">
				<anchored to="gem_bronze_icon" position="right" offset="3,0" width="20" />
			</number_static>

			<genericcontrol name="gem_silver_icon" >
				<anchored to="gem_bronze" position="righthigh" offset="8,0" width="20" height="20" />
				<icon>component_gem_2</icon>
				<tooltip textres="component_gem_2" />
			</genericcontrol>
			<number_static name="gem_silver" source="items.gem_2">
				<anchored to="gem_silver_icon" position="right" offset="3,0" width="20" />
			</number_static>

			<genericcontrol name="gem_gold_icon" >
				<anchored to="gem_silver" position="righthigh" offset="8,0" width="20" height="20" />
				<icon>component_gem_3</icon>
				<tooltip textres="component_gem_3" />
			</genericcontrol>
			<number_static name="gem_gold" source="items.gem_3">
				<anchored to="gem_gold_icon" position="right" offset="3,0" width="20" />
			</number_static>


			<!-- MOUNT -->
			<label_charframetop name="mounttitle">
				<anchored to="moneytitle" height="20">
					<top parent="gem_gold" anchor="bottom" offset="10" />
					<left />
					<right />
				</anchored>
				<icons>char_init</icons>
				<static textres="char_title_mount" />
			</label_charframetop>
			<!-- Mount -->
			<hn name="is_mount" />
			<hs name="mountCTpath" />
			<token_char name="token_mounted">
				<anchored to="mounttitle" position="belowleft" offset="12,4" width="30" height="30" />
				<tooltip textres="char_tooltip_inv_token_mounted" />
			</token_char>
			<button_char_inv_mount name="is_mounted" >
				<anchored to="mounttitle" position="belowleft" offset="45,5" width="20" height="20" />
			</button_char_inv_mount>
			<linkfield name="mount_link" >
				<anchored to="mounttitle" position="belowright" offset="0,5" width="20" height="20" />
				<script>
					function onDrop(x, y, draginfo)
						local nodeChar = window.getDatabaseNode();
						return CharManager.addMountDB(draginfo, nodeChar);
					end
				</script>
			</linkfield>
			<stringu name="mount_name" >
				<anchored to="mount_link">
					<left parent="is_mounted" anchor="right" offset="5" />
					<bottom />
					<right anchor="left" offset="-5" />
				</anchored>
				<script>
					function onInit()
						DB.addHandler(DB.getPath(window.getDatabaseNode(), "mount_npc.name"), "onUpdate", updateName);

						registerMenuItem(Interface.getString("list_menu_deleteitem"), "delete", 6);
						registerMenuItem(Interface.getString("list_menu_deleteconfirm"), "delete", 6, 7);
					end

					function onMenuSelection(selection, subselection)
						if selection == 6 and subselection == 7 then
							clearMount();
						end
					end

					function onClose()
						DB.removeHandler(DB.getPath(window.getDatabaseNode(), "mount_npc.name"), "onUpdate", updateName);
					end

					function clearMount()
						local nodeChar = window.getDatabaseNode();
						local node = nodeChar.getChild("mount_npc");
						if node then
							node.delete();
						end
						local node = nodeChar.getChild("mount_link");
						if node then
							node.delete();
						end
						DB.setValue(nodeChar, "mount_name", "string", "");
					end

					function updateName()
						local node = window.getDatabaseNode();
						local sName = DB.getValue(node, "mount_npc.name", "");
						setValue(sName);
					end

					function onValueChanged()
						local sName = getValue();
						DB.setValue(window.getDatabaseNode(), "mount_npc.name", "string", sName);
					end

					function onDrop(x, y, draginfo)
						local nodeChar = window.getDatabaseNode();
						return CharManager.addMountDB(draginfo, nodeChar);
					end
				</script>
			</stringu>
			<!-- Labels -->
			<label name="count_label_mount">
				<anchored to="mounttitle" width="20">
					<top parent="mount_name" anchor="bottom" offset="5" />
					<left offset="-3" />
				</anchored>
				<center />
				<static>#</static>
			</label>
			<genericcontrol name="rightanchor_mount">
				<anchored to="mounttitle" width="0">
					<top parent="mount_name" anchor="bottom" offset="5" />
					<right offset="5" />
				</anchored>
				<invisible />
			</genericcontrol>
			<genericcontrol name="shortcut_header_mount">
				<anchored to="rightanchor_mount" width="20" height="20">
					<top />
					<right anchor="left" relation="relative" offset="-2" />
				</anchored>
				<disabled />
			</genericcontrol>
			<label name="bond_label_mount">
				<anchored to="rightanchor_mount" width="35">
					<top />
					<right anchor="left" relation="relative" offset="-10" />
				</anchored>
				<center />
				<static textres="char_label_itembond" />
				<tooltip textres="char_tooltip_bond" />
			</label>
			<genericcontrol name="carried_header_mount">
				<anchored to="rightanchor_mount" width="20" height="20">
					<top />
					<right anchor="left" relation="relative" offset="-5" />
				</anchored>
				<icon>char_inv_carried_header</icon>
				<tooltip textres="char_tooltip_itemcarried" />
			</genericcontrol>
			<label name="weight_label_mount">
				<anchored to="rightanchor_mount" width="35">
					<top />
					<right anchor="left" relation="relative" offset="-10" />
				</anchored>
				<center />
				<static textres="char_label_itemweight" />
				<tooltip textres="char_tooltip_itemweight" />
			</label>
			<label name="location_label_mount">
				<anchored to="rightanchor_mount" width="80">
					<top />
					<right anchor="left" relation="relative" offset="-10" />
				</anchored>
				<center />
				<static textres="char_label_itemlocation" />
			</label>
			<label name="name_label_mount">
				<anchored to="mounttitle">
					<top parent="location_label_mount" />
					<left offset="55" />
					<right parent="rightanchor_mount" anchor="left" relation="relative" offset="-5" />
				</anchored>
				<static textres="char_label_itemname" />
				<center />
			</label>

			<!-- Contents -->
			<button_iadd name="inventorylist_mount_iadd">
				<anchored to="mounttitle" position="insidetopright" offset="0,0" />
				<target>inventorylist_mount</target>
			</button_iadd>
			<list_charinv_mount name="inventorylist_mount">				
				<anchored to="mounttitle">
					<top parent="name_label_mount" anchor="bottom" offset="2" />
					<right offset="5" />
					<left offset="-5" />
				</anchored>
				<noscroll />
				<script>
					function onDrop(x, y, draginfo)
						return ItemManager.handleAnyDrop(window.getDatabaseNode(), draginfo, "mount_npc.inventorylist");
					end
				</script>
			</list_charinv_mount>

			<!-- ENCUMBRANCE -->
			<label_charframetop name="encumbrancetitle">
				<anchored to="invtitle" height="20">
					<top parent="inventorylist_mount" anchor="bottom" offset="15" />
					<left />
					<right />
				</anchored>
				<icons>char_inventory</icons>
				<static textres="char_label_encumbrance" />
			</label_charframetop>

			<number_static name="encumbranceload" source="encumbrance.load">
				<anchored to="encumbrancetitle" width="60" height="30">
					<top anchor="bottom" relation="relative" offset="20" />
					<right offset="0" />
				</anchored>
				<font>sheetlabel</font>
			</number_static>
			<label_fieldtop name="encumbranceload_label">
				<anchored to="encumbranceload" />
				<static textres="char_label_totalweight" />
			</label_fieldtop>
			<number_static name="encumbrance_category" source="encumbrance.category">
				<anchored to="encumbranceload" width="60" height="20">
					<top anchor="bottom" offset="20" />
					<left />
				</anchored>
			</number_static>
			<label_fieldtop name="encumbrance_cat_label">
				<anchored to="encumbrance_category" />
				<static textres="char_encumbrance_category" />
			</label_fieldtop>

			<number_static name="encumbrance_essence" source="encumbrance.essence">
				<anchored to="encumbranceload" width="60" height="30">
					<top />
					<right anchor="left" offset="-10" />
				</anchored>
				<font>sheetlabel</font>
			</number_static>
			<label_fieldtop name="encumbrance_essence_label">
				<anchored to="encumbrance_essence" />
				<static textres="char_label_eqessence" />
			</label_fieldtop>

			<!-- Encumbrance modifiers -->
			<!-- Limits -->
			<genericcontrol name="limitsanchor">
				<anchored to="encumbrancetitle">
					<top parent="encumbranceload" offset="-5" />
					<left offset="10" />
				</anchored>
			</genericcontrol>
			<stringcontrol name="limits_label">
				<!-- <anchored to="weight_limit" /> -->
				<anchored to="encumbrancetitle" width="60" >
					<top parent="encumbranceload_label" />
					<left offset="10" />
				</anchored>
				<font>sheetlabelmini</font>
				<center />
				<static textres="char_encumbrance_limit" />
			</stringcontrol>

			<number_statlimit name="limits_weight" source="encumbrance.limits.weight" />
			<genericcontrol name="limits_weight_icon" >
				<anchored to="limits_weight" position="left" offset="5,0" width="20" />
				<icon>limit_weight</icon>
				<tooltip textres="tooltip_limit_weight_inv" />
			</genericcontrol>

			<number_statlimit name="limits_armor" source="encumbrance.limits.armor" />
			<genericcontrol name="limits_armor_icon" >
				<anchored to="limits_armor" position="left" offset="5,0" width="20" />
				<icon>limit_armor</icon>
				<tooltip textres="tooltip_limit_armor_inv" />
			</genericcontrol>

			<number_statlimit name="limits_armor_magic" source="encumbrance.limits.magic" />
			<genericcontrol name="limits_armor_magic_icon" >
				<anchored to="limits_armor_magic" position="left" offset="5,0" width="20" />
				<icon>limit_armor_magic</icon>
				<tooltip textres="tooltip_limit_armor_magic_inv" />
			</genericcontrol>

			<number_statlimit name="limits_nonatural" source="encumbrance.limits.nonatural" />
			<genericcontrol name="limits_nonatural_icon" >
				<anchored to="limits_nonatural" position="left" offset="5,0" width="20" />
				<icon>limit_armor_natural</icon>
				<tooltip textres="tooltip_limit_nonatural_inv" />
			</genericcontrol>

			<number_statlimit name="limits_helmet" source="encumbrance.limits.helmet" />
			<genericcontrol name="limits_helmet_icon" >
				<anchored to="limits_helmet" position="left" offset="5,0" width="20" />
				<icon>limit_helmet</icon>
				<tooltip textres="tooltip_limit_helmet_inv" />
			</genericcontrol>

			<number_statlimit name="limits_shield" source="encumbrance.limits.shield">
				<displaysign />
			</number_statlimit>
			<genericcontrol name="limits_shield_icon" >
				<anchored to="limits_shield" position="left" offset="5,0" width="20" />
				<icon>limit_shield</icon>
				<tooltip textres="tooltip_limit_shield_inv" />
			</genericcontrol>

			<number_statlimit name="limits_shield_nonatural" source="encumbrance.limits.shield_nonatural">
				<displaysign />
			</number_statlimit>
			<genericcontrol name="limits_shield_nonatural_icon" >
				<anchored to="limits_shield_nonatural" position="left" offset="5,0" width="20" />
				<icon>limit_shield_natural</icon>
				<tooltip textres="tooltip_limit_shield_nonatural_inv" />
			</genericcontrol>
			

			<!-- Init penalizer -->
			<number_static name="weight_init_pen" source="encumbrance.init_pen">
				<anchored to="encumbrancetitle" width="60" height="20">
					<top parent="encumbranceload" />
					<left offset="80" />
				</anchored>
			</number_static>
			<label_fieldtop name="weight_init_pen_label">
				<anchored to="weight_init_pen" />
				<static textres="char_encumbrance_init_pen" />
			</label_fieldtop>
			<!-- Speed penalizer -->
			<number_static name="weight_vel_pen" source="encumbrance.vel_pen">
				<anchored to="weight_init_pen" width="60" height="20">
					<top />
					<left anchor="right" offset="10" />
				</anchored>
			</number_static>
			<label_fieldtop name="weight_vel_pen_label">
				<anchored to="weight_vel_pen" />
				<static textres="char_encumbrance_vel_pen" />
			</label_fieldtop>
			<!-- Sprint speed -->
			<basicstring name="weight_sprint" source="encumbrance.sprint">
				<anchored to="weight_vel_pen" width="60" height="20">
					<top />
					<left anchor="right" offset="10" />
				</anchored>
				<frame name="fieldlight" offset="7,5,7,5" />
				<font>sheetlabel</font>
				<readonly />
				<center />
			</basicstring>
			<label_fieldtop name="weight_sprint_label">
				<anchored to="weight_sprint" />
				<static textres="char_encumbrance_sprint" />
			</label_fieldtop>
			<!-- Run speed -->
			<basicstring name="weight_run" source="encumbrance.run">
				<anchored to="weight_sprint" width="60" height="20">
					<top />
					<left anchor="right" offset="10" />
				</anchored>
				<frame name="fieldlight" offset="7,5,7,5" />
				<readonly />
				<font>sheetlabel</font>
				<center />
			</basicstring>
			<label_fieldtop name="weight_run_label">
				<anchored to="weight_run" />
				<static textres="char_encumbrance_run" />
			</label_fieldtop>
		</sheetdata>
	</windowclass>

	<windowclass name="char_invitem" merge="join">
		<script file="campaign/scripts/charitem2.lua" />
		<sheetdata>
			<!-- <button_idelete name="idelete" merge="delete" /> -->
			<!-- <button_idelete name="idelete" insertbefore="carried">
				<anchored>
					<top offset="2" />
					<right parent="rightanchor" anchor="left" offset="-5" />
				</anchored>
			</button_idelete> -->
			<hn name="from_mount" insertbefore="carried" />
			<button_checkbox name="bond" insertbefore="carried">
				<anchored width="35" height="20">
					<top offset="2" />
					<right parent="rightanchor" anchor="left" relation="relative" offset="-10" />
				</anchored>
				<default>0</default>
				<script>
					function onValueChanged()
						local nodeItem = getDatabaseNode().getParent();
						CharManager.addToPowerDB(nodeItem);
					end
				</script>
			</button_checkbox>
			<genericcontrol name="no_bond" insertbefore="carried">
				<anchored width="35" height="20">
					<top offset="2" />
					<right parent="rightanchor" anchor="left" relation="relative" offset="-10" />
				</anchored>
				<invisible />
			</genericcontrol>
			<basicnumber name="nID" insertbefore="name">
				<anchored width="35" height="20">
					<top offset="2" />
					<right parent="rightanchor" anchor="left" relation="relative" offset="-10" />
				</anchored>
				<gmvisibleonly/>
				<tooltip textres="ct_tooltip_nid" />
				<script>
					function onInit()
						update();
					end
	
					function onValueChanged()
						update();
					end
	
					function update()
						setVisible(getValue() > 0);
					end
				</script>
			</basicnumber>
			<genericcontrol name="icon" insertbefore="name">
				<anchored width="20" height="20">
					<top offset="2" />
					<right parent="rightanchor" anchor="left" relation="relative" offset="-10" />
					<invisible />
				</anchored>
			</genericcontrol>
			<!-- Override -->
			<number_charinv name="count" merge="join">
				<script>
					function onValueChanged()
						if super and super.onValueChanged then
							super.onValueChanged();
						end
						window.updateSpellMaterials();
					end
				</script>
			</number_charinv>
			<button_char_inv_carried name="carried" merge="join">
				<script>
					function onValueChanged()
						if super and super.onValueChanged then
							super.onValueChanged();
						end
						window.updateSpellMaterials();
					end
				</script>
			</button_char_inv_carried>
			<string_charinvname name="name" merge="join">
				<script>
					function onValueChanged()
						if super and super.onValueChanged then
							super.onValueChanged();
						end
						window.updateSpellMaterials();
					end
				</script>
			</string_charinvname>
		</sheetdata>
	</windowclass>
</root>
