<?xml version="1.0" encoding="iso-8859-1"?>

<!--
  Please see the license.html file included with this distribution for
  attribution and copyright information.
-->

<root>
	<windowclass name="charsheet_techniques">
		<script>
			function onDrop(x, y, draginfo)
				if draginfo.isType("shortcut") then
					local sClass, sRecord = draginfo.getShortcutData();

					if StringManager.contains({"reference_technique", "technique", "reference_recipe", "recipe"}, sClass) then
						CharManager.addInfoDB(getDatabaseNode(), sClass, sRecord);
						return true;
					end
				end
			end
		</script>
		<sheetdata>
			<button_iedit name="actions_iedit">
				<anchored position="insidebottomright" offset="10,10" />
				<tooltip textres="char_aptitudes_tooltip_edit" />
				<script>
					function onInit()
						if super and super.onInit then
							super.onInit();
						end
						onValueChanged();
					end

					function onValueChanged()
						local bEditMode = (getValue() == 1);
						local Subwindow = window.contents.subwindow.magic_techniques.subwindow;
						if Subwindow then
							Subwindow.magic_techniques_iadd.setVisible(bEditMode);
							Subwindow.magic_techniques.update();
						end

						Subwindow = window.contents.subwindow.combat_techniques.subwindow;
						if Subwindow then
							Subwindow.basic_iadd.setVisible(bEditMode);
							Subwindow.advanced_iadd.setVisible(bEditMode);
							Subwindow.master_iadd.setVisible(bEditMode);
							Subwindow.basic.update();
							Subwindow.advanced.update();
							Subwindow.master.update();
						end

						window.contents.subwindow.effects_iadd.setVisible(bEditMode);
						window.contents.subwindow.effects.update();

						window.contents.subwindow.recipes_iadd.setVisible(bEditMode);
						window.contents.subwindow.recipes.update();
					end
				</script>
			</button_iedit>

			<subwindow name="contents">
				<anchored>
					<top />
					<bottom offset="-40" />
					<left offset="0" />
					<right offset="-15" />
				</anchored>
				<class>charsheet_techniques_contents</class>
				<activate />
				<fastinit />
			</subwindow>
			<scrollbar_charcontents />
		</sheetdata>
	</windowclass>

	<windowclass name="charsheet_techniques_contents">
		<margins control="0,0,0,2" />
		<sheetdata>

			<!-- Combat techniques -->
			<label_charframetop name="combat_techniques_title">
				<bounds>15,10,-10,20</bounds>
				<static textres="char_aptitudes_label_techniques" />
				<icons>char_treasure</icons>
				<target>combat_techniques</target>
			</label_charframetop>
			<subwindow name="combat_techniques">
				<anchored to="combat_techniques_title">
					<top anchor="bottom" relation="relative" offset="5" />
					<left />
					<right />
				</anchored>
				<class>charsheet_combat_techniques</class>
			</subwindow>

			<!-- Magic techniques -->
			<label_charframetop name="magic_techniques_title">
				<static textres="char_magic_label_techniquestitle" />
				<icons>char_abilities_blue</icons>
				<target>magic_techniques</target>
				<anchored to="combat_techniques_title" height="20">
					<top anchor="bottom" relation="relative" offset="18" />
					<left />
					<right />
				</anchored>
			</label_charframetop>
			<subwindow name="magic_techniques">
				<anchored to="combat_techniques_title">
					<top anchor="bottom" relation="relative" offset="5" />
					<left />
					<right />
				</anchored>
				<class>charsheet_magic_techniques</class>
			</subwindow>

			<!-- Continuous effects -->
			<label_charframetop name="effectstitle">
				<anchored to="combat_techniques_title" height="20">
					<top anchor="bottom" relation="relative" offset="18" />
					<left />
					<right />
				</anchored>
				<static textres="char_magic_label_effectstitle" />
				<icons>char_senses</icons>
				<target>effects</target>
			</label_charframetop>
			<list_aptitudes name="effects">
				<anchored to="effectstitle">
					<top anchor="bottom" relation="relative" offset="5" />
					<left />
					<right />
				</anchored>
				<datasource>.effectlist</datasource>
				<class>char_techniques_effect</class>
			</list_aptitudes>
			<button_iadd name="effects_iadd">
				<anchored to="effectstitle" position="insidetopright" offset="5,0" />
				<target>effects</target>
			</button_iadd>

			<!-- Known recipes -->
			<label_charframetop name="recipestitle">
				<anchored to="effectstitle" height="20">
					<top anchor="bottom" relation="relative" offset="18" />
					<left />
					<right />
				</anchored>
				<static textres="char_techniques_label_recipestitle" />
				<icons>char_notes</icons>
				<target>recipes,skill_recipes_label,category_recipes_label,name_recipes_label</target>
			</label_charframetop>
			<button_iadd name="recipes_iadd">
				<anchored to="recipestitle" position="insidetopright" offset="5,0" />
				<target>recipes</target>
			</button_iadd>
			<label name="skill_recipes_label" >
				<anchored to="recipestitle" >
					<top anchor="bottom" relation="relative" offset="5" />
					<left offset="105" />
					<right anchor="center" offset="-60" />
				</anchored>
				<static textres="char_techniques_label_skill" />
				<center />
			</label>
			<label name="category_recipes_label" >
				<anchored to="skill_recipes_label" position="righthigh" width="90" />
				<static textres="char_techniques_label_category" />
				<center />
			</label>
			<label name="name_recipes_label" >
				<anchored to="category_recipes_label" >
					<top />
					<left anchor="right" />
					<right parent="recipestitle" offset="-30" />
				</anchored>
				<static textres="char_techniques_label_name" />
				<center />
			</label>
			<list_recipes name="recipes">
				<anchored to="recipestitle">
					<top anchor="bottom" relation="relative" offset="5" />
					<left />
					<right />
				</anchored>
				<datasource>.recipeslist</datasource>
				<class>char_recipe_item</class>
			</list_recipes>

		</sheetdata>
	</windowclass>

	<!-- Magic techniques subwindow -->
	<windowclass name="charsheet_magic_techniques">
		<margins control="0,0,0,2" />
		<sheetdata>
			<!-- All techniques -->
			<label name="magic_techniques_label"> <!-- TODO: Transform in add innate techniques button -->
				<anchored width="120" >
					<left offset="10" />
					<top   />
				</anchored>
				<static textres="technique_magic_section" />
			</label>
			<button_iadd name="magic_techniques_iadd">
				<anchored to="magic_techniques_label" position="right" offset="5,0" />
				<target>magic_techniques</target>
			</button_iadd>
			<list_techniques name="magic_techniques">
				<anchored to="magic_techniques_label">
					<top anchor="bottom" offset="0" />
					<left offset="10" />
					<right parent="" offset="0" />
				</anchored>
				<datasource>.listmagic</datasource>
				<class>magic_technique_item</class>
			</list_techniques>

		</sheetdata>
	</windowclass>

	<!-- Magic techniques list item -->
	<windowclass name="magic_technique_item">
		<margins control="0,0,0,2" />
		<script>
			function onInit()
				type.setValue(Interface.getString("type_technique_magic"));
			end
		</script>
		<sheetdata>
			<genericcontrol name="rightanchor">
				<anchored position="insidetopright" offset="0,2" height="0" width="0" />
			</genericcontrol>
			<linkcontrol name="shortcut">
				<anchored to="rightanchor" width="20" height="20">
					<top />
					<right anchor="left" relation="relative" offset="-5" />
				</anchored>
				<class>reference_technique</class>
				<readonly />
			</linkcontrol>
			<button_idelete name="idelete">
				<anchored to="rightanchor">
					<top />
					<right anchor="left" offset="-5" />
				</anchored>
			</button_idelete>
			<string_textlistitem name="magictype">
				<anchored to="rightanchor" width="105">
					<top offset="5"/>
					<right anchor="left" relation="relative" offset="-5" />
				</anchored>
				<multilinespacing>20</multilinespacing>
				<readonly />
				<center />
			</string_textlistitem>
			<string_textlistitem name="subtype">
				<anchored to="rightanchor" width="105">
					<top offset="5"/>
					<right anchor="left" relation="relative" offset="-5" />
				</anchored>
				<multilinespacing>20</multilinespacing>
				<readonly />
				<center />
			</string_textlistitem>
			<string_textlistitem name="name">
				<anchored to="rightanchor">
					<top offset="5"/>
					<left parent="" offset="5" />
					<right parent="subtype" anchor="left" relation="relative" offset="-5" />
				</anchored>
				<multilinespacing>20</multilinespacing>
			</string_textlistitem>
			<hs name="type" />
			<hn name="disadvantage" />
			<hn name="actions_mod" />
			<hn name="unstable_mod" />
			<hn name="unstable_mod_aux" />
			<hn name="dif_mod" />
			<hn name="dif_mod_aux" />
			<hn name="vigor_mod" />
			<hn name="vigor_mod_aux" />
			<hn name="active" />
			<hn name="active_cat" />
		</sheetdata>
	</windowclass>

	
	<!-- Combat techniques subwindow -->
	<windowclass name="charsheet_combat_techniques">
		<margins control="0,0,0,2" />
		<sheetdata>
			<!-- Basic techniques -->
			<label name="basic_label">
				<anchored width="100" >
					<left offset="10" />
					<top   />
				</anchored>
				<static textres="technique_basic_section" />
			</label>
			<button_iadd name="basic_iadd">
				<anchored to="basic_label" position="right" offset="5,0" />
				<target>basic</target>
			</button_iadd>
			<list_techniques name="basic">
				<anchored to="basic_label">
					<top anchor="bottom" relation="relative" offset="0" />
					<left offset="0" />
					<right parent="" offset="0" />
				</anchored>
				<datasource>.basiclistcombat</datasource>
				<class>combat_technique_item</class>
			</list_techniques>

			<!-- Advanced techniques -->
			<label name="advanced_label">
				<anchored width="100" >
					<left offset="10" />
					<top  relation="relative" parent="basic" anchor="bottom" />
				</anchored>
				<static textres="technique_advanced_section" />
			</label>
			<button_iadd name="advanced_iadd">
				<anchored to="advanced_label" position="right" offset="5,0" />
				<target>advanced</target>
			</button_iadd>
			<list_techniques name="advanced">
				<anchored to="advanced_label">
					<top anchor="bottom" relation="relative" offset="0" />
					<left offset="0" />
					<right parent="" offset="0" />
				</anchored>
				<datasource>.advancedlistcombat</datasource>
				<class>combat_technique_item</class>
			</list_techniques>

			<!-- Master techniques -->
			<label name="master_label">
				<anchored width="100" >
					<left offset="10" />
					<top  relation="relative" parent="advanced" anchor="bottom" />
				</anchored>
				<static textres="technique_master_section" />
			</label>
			<button_iadd name="master_iadd">
				<anchored to="master_label" position="right" offset="5,0" />
				<target>master</target>
			</button_iadd>
			<list_techniques name="master">
				<anchored to="master_label">
					<top anchor="bottom" relation="relative" offset="0" />
					<left offset="0" />
					<right parent="" offset="0" />
				</anchored>
				<datasource>.masterlistcombat</datasource>
				<class>combat_technique_item</class>
			</list_techniques>

		</sheetdata>
	</windowclass>

	<!-- Combat techniques list item -->
	<windowclass name="combat_technique_item">
		<margins control="0,0,0,2" />
		<script>
			function onInit()
				type.setValue(Interface.getString("type_technique_combat"));
			end
		</script>
		<sheetdata>
			<genericcontrol name="rightanchor">
				<anchored position="insidetopright" offset="0,2" height="0" width="0" />
			</genericcontrol>
			<linkcontrol name="shortcut">
				<anchored to="rightanchor" width="20" height="20">
					<top />
					<right anchor="left" relation="relative" offset="-5" />
				</anchored>
				<class>reference_technique</class>
				<readonly />
			</linkcontrol>
			<button_idelete name="idelete">
				<anchored to="rightanchor">
					<top />
					<right anchor="left" offset="-5" />
				</anchored>
			</button_idelete>
			<hs name="type" />
			<string_textlistitem name="combattype">
				<anchored to="rightanchor" width="110">
					<top offset="5"/>
					<right anchor="left" relation="relative" offset="-5" />
				</anchored>
				<multilinespacing>20</multilinespacing>
				<readonly />
				<center />
			</string_textlistitem>
			<string_textlistitem name="name">
				<anchored to="rightanchor">
					<top offset="5"/>
					<left parent="" offset="5" />
					<right parent="combattype" anchor="left" relation="relative" offset="-5" />
				</anchored>
				<multilinespacing>20</multilinespacing>
			</string_textlistitem>
		</sheetdata>
	</windowclass>

	<!-- Creation list item -->
	<windowclass name="char_recipe_item">
		<script>
			function updateMaxDays()
				local nodeRecipe = getDatabaseNode();
				local sName = DB.getValue(nodeRecipe, "name", "");
				local sSkill = DB.getValue(nodeRecipe, "skill", ""):lower();
				local sCat = DB.getValue(nodeRecipe, "category", "");
				local sKeywords = DB.getValue(nodeRecipe, "keywords", ""):lower();
			
				local nodeChar = getDatabaseNode().getChild("...");
				local nodeSkill = ActorManager2.getSkillNode(nodeChar, sSkill);
				local nMast = DB.getValue(nodeSkill, "prof", 0);
				if nMast == 4 then
					if DB.getValue(nodeChar, "level", 0) >= 10 then
						nMast = 5;
					end
				end
			
				local nTime = DataCommon.recipe_time[sCat][nMast];
				local cond1 = sSkill == Interface.getString("skill_value_investigation");
				local cond2 = sKeywords:find(DataCommon.recipe_research_keyword);
				local cond3 = sName:find(DataCommon.recipe_research_keyword);
				if cond1 or cond2 or cond3 then
				nTime = math.floor(nTime * DataCommon.recipe_time_research_mult);
				end
				if sKeywords:find(DataCommon.recipe_requires_magic) then
					if not ActorManager2.isMagicUser(nodeChar) then
						nTime = 0;
					end
				end
				max_days.setValue(nTime);
			end
		</script>
		<margins control="0,0,0,2" />
		<sheetdata>
			<genericcontrol name="rightanchor">
				<anchored position="insidetopright" offset="0,2" height="0" width="0" />
			</genericcontrol>
			<linkcontrol name="shortcut">
				<anchored to="rightanchor" width="20" height="20">
					<top />
					<right anchor="left" relation="relative" offset="-5" />
				</anchored>
				<class>reference_recipe</class>
				<readonly />
			</linkcontrol>
			<button_idelete name="idelete">
				<anchored to="rightanchor">
					<top />
					<right anchor="left" offset="-5" />
				</anchored>
			</button_idelete>
			
			<!-- Days -->
			<hn name="max_days" >
				<default>12</default>
			</hn>
			<hn name="days" />
			<buttongroup_counter name="progress">
				<sourcefields>
					<maximum>max_days</maximum>
					<current>days</current>
				</sourcefields>
				<anchored position="insidetopleft" offset="2,0" />
				<script>
					function onValueChanged()
						if getMaxValue() ~= 0 and getMaxValue() == getCurrentValue() then
							window.days.setValue(0);
							local _, sRecord = window.shortcut.getValue();
							local nodeRecipe = DB.findNode(sRecord or "");
							if nodeRecipe then
								ItemManager2.createItemFromRecipe(nodeRecipe, false);
							end
						end
					end

					function onHover()
						window.updateMaxDays();
					end
				</script>
			</buttongroup_counter>
			
			<!-- Skill and category -->
			<string_textlistitem name="skill">
				<anchored to="rightanchor" >
					<top offset="5"/>
					<left parent="" offset="105" />
					<right parent="" anchor="center" offset="-60" />
				</anchored>
				<multilinespacing>20</multilinespacing>
				<readonly />
				<center />
			</string_textlistitem>
			<string_textlistitem name="category_show">
				<anchored to="skill" position="righthigh" offset="5,0" width="90" />
				<multilinespacing>20</multilinespacing>
				<readonly />
				<center />
			</string_textlistitem>
			<string_textlistitem name="name">
				<anchored to="rightanchor" >
					<top offset="5"/>
					<left parent="category_show" anchor="right" offset="5" />
					<right anchor="left" relation="relative" offset="-5" />
				</anchored>
				<multilinespacing>20</multilinespacing>
			</string_textlistitem>

			<!-- From main item -->
			<hs name="category" >
				<script>
					function onInit()
						if super and super.onInit then
							super.onInit();
						end
						update();
					end

					function onValueChanged()
						if super and super.onValueChanged then
							super.onValueChanged();
						end
						update();
					end

					function update()
						local sLabel = Interface.getString(getValue());
						window.category_show.setValue(sLabel);
						window.updateMaxDays();
					end
				</script>
			</hs>
			<hs name="rarity" >
				<script>
					function onInit()
						if super and super.onInit then
							super.onInit();
						end
						update();
					end

					function onValueChanged()
						if super and super.onValueChanged then
							super.onValueChanged();
						end
						update();
					end

					function update()
						local sRarity = getValue();
						local sColor = "000000";
						if sRarity == "recipe_rare" or sRarity == "recipe_secret" then
							sColor = "FF0000";
						elseif sRarity == "recipe_lost" then
							sColor = "FFD700";
						end						
						window.category_show.setColor(sColor);
					end
				</script>
			</hs>

		</sheetdata>
	</windowclass>

	<windowclass name="char_techniques_effect">
		<margins control="0,0,0,2" />
		<sheetdata>
			<genericcontrol name="rightanchor">
				<anchored height="0" width="0">
					<top />
					<right />
				</anchored>
			</genericcontrol>
			<button_idelete name="idelete">
				<anchored>
					<top />
					<right parent="rightanchor" anchor="left" relation="relative" offset="-5" />
				</anchored>
			</button_idelete>
			<string_textlistitem name="name">
				<anchored height="20">
					<top />
					<left />
					<right parent="rightanchor" anchor="left" relation="relative" offset="-5" />
				</anchored>
				<delaykeyupdate />
				<script>
					function onInit()
						setTooltip();
					end

					function onValueChanged()
						setTooltip();
					end

					function setTooltip()
						local sTooltip = EffectManagerSS.getTooltipFromText(getValue());
						setTooltipText(sTooltip);
					end
				</script>
			</string_textlistitem>
		</sheetdata>
	</windowclass>

</root>
