<?xml version="1.0" encoding="iso-8859-1"?>

<!--
  Please see the license.html file included with this distribution for
  attribution and copyright information.
-->

<root>
	<windowclass name="charsheet_aptitudes">
		<sheetdata>
			<button_iedit name="actions_iedit">
				<anchored position="insidebottomright" offset="10,10" />
				<tooltip textres="char_aptitudes_tooltip_edit" />
				<script>
					function onInit()
						if super and super.onInit then
							super.onInit();
						end
						onValueChanged();
					end

					function onValueChanged()
						local bEditMode = (getValue() == 1);

						window.contents.subwindow.disadvantage_iadd.setVisible(bEditMode);
						window.contents.subwindow.disadvantage.update();
						window.contents.subwindow.generic_iadd.setVisible(bEditMode);
						window.contents.subwindow.generic.update();
						window.contents.subwindow.racial_iadd.setVisible(bEditMode);
						window.contents.subwindow.racial.update();
						window.contents.subwindow.profession_iadd.setVisible(bEditMode);
						window.contents.subwindow.profession.update();
						window.contents.subwindow.languages_iadd.setVisible(bEditMode);
						window.contents.subwindow.languages.update();
					end
				</script>
			</button_iedit>

			<subwindow name="experience">
				<anchored>
					<top />
					<bottom offset="-40" />
					<left offset="0" />
					<right offset="-15" />
				</anchored>
				<class>charsheet_aptitudes_experience</class>
				<activate />
				<fastinit />
			</subwindow>

			<subwindow name="contents">
				<anchored>
					<top offset="45" />
					<bottom offset="-40" />
					<left offset="0" />
					<right offset="-15" />
				</anchored>
				<class>charsheet_aptitudes_contents</class>
				<activate />
				<fastinit />
			</subwindow>
			<scrollbar_charcontents />
		</sheetdata>
	</windowclass>

	<windowclass name="charsheet_aptitudes_experience">
		<margins control="0,0,0,2" />
		<sheetdata>
			<label name="current_exp_label">
				<anchored width="80">
					<left offset="10"/>
					<top offset="20" />
				</anchored>
				<static textres="char_aptitudes_current_exp" />
			</label>
			<basicnumber name="current_exp" source="exp.current">
				<anchored to="current_exp_label" width="30" height="20">
					<top offset="0" />
					<left anchor="right" offset="10" />
				</anchored>
				<script file="campaign/scripts/current_XP.lua" />
				<readonly />
			</basicnumber>

			<label name="total_exp_label">
				<anchored to="current_exp" width="60">
					<top offset="0" />
					<left anchor="right" offset="25" />
				</anchored>
				<static textres="char_aptitudes_total_exp" />
			</label>
			<number_linked name="total_exp" source="exp.total">
				<anchored to="total_exp_label" width="30" height="20">
					<top offset="0" />
					<left anchor="right" offset="5" />
				</anchored>
				<frame name="fieldlight" offset="7,5,7,5" />
				<source><name>exp.trans</name><op>+</op></source>
				<source><name>exp.level</name><op>+</op></source>
				<source><name>exp.int</name><op>+</op></source>
				<source><name>exp.story</name><op>+</op></source>
				<source><name>exp.session</name><op>+</op></source>
				<source><name>exp.research</name><op>-</op></source>
			</number_linked>
			<label_equal name="total_exp_equal">
				<anchored merge="replace" to="total_exp" height="20" width="20">
					<top offset="0"/>
					<left anchor="right" offset="0"/>
				</anchored>
			</label_equal>

			<basicnumber name="trans_exp" source="exp.trans">
				<anchored to="total_exp_equal" width="30" height="20">
					<top offset="0" />
					<left anchor="right" offset="0" />
				</anchored>
				<tooltip textres="tooltip_aptitudes_trans" />
			</basicnumber>
			<label_fieldtop name="trans_label">
				<anchored to="trans_exp" />
				<static textres="char_aptitudes_trans" />
			</label_fieldtop>
			<label_plus name="trans_exp_plus">
				<anchored merge="replace" to="trans_exp" height="20" width="20">
					<top offset="0"/>
					<left anchor="right" roffset="0"/>
				</anchored>
			</label_plus>

			<basicnumber name="level_exp" source="exp.level">
				<anchored to="trans_exp_plus" width="30" height="20">
					<top offset="0" />
					<left anchor="right" offset="0" />
				</anchored>
				<tooltip textres="tooltip_aptitudes_level" />
				<frame name="fieldlight" offset="7,5,7,5" />
				<readonly />
				<script>
					function onInit()
						update();
						local node = getDatabaseNode().getChild("...");
						DB.addHandler(DB.getPath(node, "level"), "onUpdate", update);
					end

					function onClose()
						local node = getDatabaseNode().getChild("...");
						DB.removeHandler(DB.getPath(node, "level"), "onUpdate", update);
					end

					function update()
						local node = getDatabaseNode().getChild("...");
						local nLevel = DB.getValue(node, "level", 0);
						local nValue = 5 * (nLevel + 1) + 3 * nLevel * (nLevel + 1) / 2;
						setValue(nValue);
					end
				</script>
			</basicnumber>
			<label_fieldtop name="level_label">
				<anchored to="level_exp" />
				<static textres="char_aptitudes_level" />
			</label_fieldtop>
			<label_plus name="level_exp_plus">
				<anchored merge="replace" to="level_exp" height="20" width="20">
					<top offset="0"/>
					<left anchor="right" roffset="0"/>
				</anchored>
			</label_plus>

			<basicnumber name="int_exp" source="exp.int">
				<anchored to="level_exp_plus" width="30" height="20">
					<top offset="0" />
					<left anchor="right" offset="0" />
				</anchored>
				<tooltip textres="tooltip_aptitudes_int" />
			</basicnumber>
			<label_fieldtop name="int_label">
				<anchored to="int_exp" />
				<static textres="char_aptitudes_int" />
			</label_fieldtop>
			<label_plus name="int_exp_plus">
				<anchored merge="replace" to="int_exp" height="20" width="20">
					<top offset="0"/>
					<left anchor="right" roffset="0"/>
				</anchored>
			</label_plus>

			<basicnumber name="story_exp" source="exp.story">
				<anchored to="int_exp_plus" width="30" height="20">
					<top offset="0" />
					<left anchor="right" offset="0" />
				</anchored>
				<tooltip textres="tooltip_aptitudes_story" />
			</basicnumber>
			<label_fieldtop name="story_label">
				<anchored to="story_exp" />
				<static textres="char_aptitudes_story" />
			</label_fieldtop>
			<label_plus name="story_exp_plus">
				<anchored merge="replace" to="story_exp" height="20" width="20">
					<top offset="0"/>
					<left anchor="right" roffset="0"/>
				</anchored>
			</label_plus>

			<basicnumber name="session_exp" source="exp.session">
				<anchored to="story_exp_plus" width="30" height="20">
					<top offset="0" />
					<left anchor="right" offset="0" />
				</anchored>
				<tooltip textres="tooltip_aptitudes_session" />
			</basicnumber>
			<label_fieldtop name="session_label">
				<anchored to="session_exp" />
				<static textres="char_aptitudes_session" />
			</label_fieldtop>
			<label_minus name="session_exp_plus">
				<anchored merge="replace" to="session_exp" height="20" width="20">
					<top offset="0"/>
					<left anchor="right" roffset="0"/>
				</anchored>
			</label_minus>

			<basicnumber name="research_exp" source="exp.research">
				<anchored to="session_exp_plus" width="30" height="20">
					<top offset="0" />
					<left anchor="right" offset="0" />
				</anchored>
				<tooltip textres="tooltip_aptitudes_research" />
			</basicnumber>
			<label_fieldtop name="research_label">
				<anchored to="research_exp" />
				<static textres="char_aptitudes_research" />
			</label_fieldtop>

		</sheetdata>
	</windowclass>

	<windowclass name="charsheet_aptitudes_contents">
		<margins control="0,0,0,2" />
		<script file="campaign/scripts/char_aptitudes.lua" />
		<sheetdata>

			<label_charframetop name="disadvantagestitle">
				<bounds>15,10,-10,20</bounds>
				<static textres="char_aptitudes_label_flaw" />
				<icons>char_abilities_red</icons>
				<target>disadvantage</target>
			</label_charframetop>
			<list_aptitudes name="disadvantage">
				<anchored to="disadvantagestitle">
					<top anchor="bottom" relation="relative" offset="5" />
					<left />
					<right />
				</anchored>
				<datasource>.disadvantagelist</datasource>
				<class>aptitude_item</class>
				<!-- <listheader>generictitle</listheader> -->
			</list_aptitudes>
			<button_iadd name="disadvantage_iadd">
				<anchored to="disadvantagestitle" position="insidetopright" offset="5,0" />
				<target>disadvantage</target>
			</button_iadd>

			<label_charframetop name="generictitle">
				<anchored to="disadvantagestitle" height="20">
					<top anchor="bottom" relation="relative" offset="18" />
					<left />
					<right />
				</anchored>
				<!-- <bounds>15,10,-10,20</bounds> -->
				<static textres="char_aptitudes_label_generics" />
				<tooltip textres="tooltip_char_aptitudes_cost" />
				<icons>char_abilities_green</icons>
				<target>generic</target>
			</label_charframetop>
			<list_aptitudes name="generic">
				<anchored to="generictitle">
					<top anchor="bottom" relation="relative" offset="5" />
					<left />
					<right />
				</anchored>
				<datasource>.genericlist</datasource>
				<class>aptitude_item</class>
				<!-- <listheader>generictitle</listheader> -->
			</list_aptitudes>
			<button_iadd name="generic_iadd">
				<anchored to="generictitle" position="insidetopright" offset="5,0" />
				<target>generic</target>
			</button_iadd>

			<label_charframetop name="racialtitle">
				<anchored to="generictitle" height="20">
					<top anchor="bottom" relation="relative" offset="18" />
					<left />
					<right />
				</anchored>
				<static textres="char_aptitudes_label_racial" />
				<tooltip textres="tooltip_char_aptitudes_cost" />
				<icons>char_abilities_purple</icons>
				<target>racial</target>
			</label_charframetop>
			<list_aptitudes name="racial">
				<anchored to="racialtitle">
					<top anchor="bottom" relation="relative" offset="5" />
					<left />
					<right />
				</anchored>
				<datasource>.raciallist</datasource>
				<class>aptitude_item</class>
				<!-- <listheader>racialtitle</listheader> -->
			</list_aptitudes>
			<button_iadd name="racial_iadd">
				<anchored to="racialtitle" position="insidetopright" offset="5,0" />
				<target>racial</target>
			</button_iadd>

			<label_charframetop name="professiontitle">
				<anchored to="racialtitle" height="20">
					<top anchor="bottom" relation="relative" offset="18" />
					<left />
					<right />
				</anchored>
				<static textres="char_aptitudes_label_profesional" />
				<tooltip textres="tooltip_char_aptitudes_cost" />
				<icons>char_abilities_blue</icons>
				<target>profession</target>
			</label_charframetop>
			<list_aptitudes name="profession">
				<anchored to="professiontitle">
					<top anchor="bottom" relation="relative" offset="5" />
					<left />
					<right />
				</anchored>
				<datasource>.professionlist</datasource>
				<class>aptitude_item</class>
				<!-- <listheader>professiontitle</listheader> -->
			</list_aptitudes>
			<button_iadd name="profession_iadd">
				<anchored to="professiontitle" position="insidetopright" offset="5,0" />
				<target>profession</target>
			</button_iadd>

			

			

			<label_charframetop name="languagestitle">
				<anchored to="professiontitle" height="20">
					<top anchor="bottom" relation="relative" offset="18" />
					<left />
					<right />
				</anchored>
				<!-- <anchored to="effectstitle" height="20">
					<top anchor="bottom" relation="relative" offset="18" />
					<left />
					<right />
				</anchored> -->
				<static textres="char_aptitudes_label_languages" />
				<icons>char_abilities</icons>
				<target>languages, read_write, read_write_label, language_label, alphabet_label</target>
			</label_charframetop>
			<label name="read_write_label">
				<anchored to="languagestitle" width="120">
					<left offset="5"/>
					<top anchor="bottom" relation="relative" offset="5" />
				</anchored>
				<static textres="class_read_write" />
			</label>
			<button_checkbox name="read_write">
				<anchored to="read_write_label" width="20" height="20">
					<top offset="0" />
					<left anchor="right" offset="10" />
				</anchored>
			</button_checkbox>
			<label name="language_label">
				<anchored to="languagestitle" width="120">
					<left offset="5"/>
					<right parent="" anchor="center" />
					<top anchor="bottom" relation="relative" offset="5" />
				</anchored>
				<center />
				<static textres="char_language" />
			</label>
			<label name="alphabet_label">
				<anchored to="language_label" width="120">
					<left anchor="right" offset="5"/>
					<right parent="" offset="-20" />
					<top  />
				</anchored>
				<center />
				<static textres="char_alphabet" />
			</label>
			<list_aptitudes name="languages">
				<anchored to="languagestitle">
					<top anchor="bottom" relation="relative" />
					<left />
					<right />
				</anchored>
				<datasource>.languagelist</datasource>
				<class>char_languageSS</class>
				<!-- <listheader>languagestitle</listheader> -->
			</list_aptitudes>
			<button_iadd name="languages_iadd">
				<anchored to="languagestitle" position="insidetopright" offset="5,0" />
				<target>languages</target>
			</button_iadd>

		</sheetdata>
	</windowclass>

	<windowclass name="aptitude_item">
		<margins control="0,0,0,2" />
		<script>
			function onInit()
				checkAutoVisibility();
			end

			function checkAutoEffects()
				local node = getDatabaseNode();
				local sName = name.getValue():lower();
				local nodeChar = node.getChild("...");
				if sName == DataCommon.aptitude["vigorous"]:lower() then
					CharManager.calculateMaxVigor(nodeChar);
				elseif sName == DataCommon.aptitude["robust"]:lower() then
					CharManager.calculateMaxVit(nodeChar);
				elseif sName == DataCommon.aptitude["essence_reserve"]:lower() then
					CharManager.calculateMaxEssence(nodeChar);
				end
			end

			function checkAutoVisibility()
					local sName = name.getValue():lower();
					local array = DataCommon.aptitude;
					
					for _,v in pairs(array) do
						if sName:find(v:lower()) then
							icon_automatic.setVisible(true);
							return;
						end
					end
					icon_automatic.setVisible(false);
				end
		</script>
		<sheetdata>
			<genericcontrol name="rightanchor">
				<anchored position="insidetopright" offset="0,2" height="0" width="0" />
			</genericcontrol>
			<linkcontrol name="shortcut">
				<anchored to="rightanchor" width="20" height="20">
					<top />
					<right anchor="left" relation="relative" offset="-5" />
				</anchored>
				<class>reference_aptitude</class>
				<readonly />
			</linkcontrol>
			<button_idelete name="idelete">
				<anchored to="rightanchor">
					<top />
					<right anchor="left" offset="-5" />
				</anchored>
			</button_idelete>
			<hs name="type">
			</hs>

			<number_aptitude_cat name="category" />
			<icon_automatic_list >
				<anchored to="category" position="right" offset="10,0" height="25" width="25" />
			</icon_automatic_list>
			<string_textlistitem name="name">
				<anchored to="rightanchor">
					<top offset="5"/>
					<left parent="icon_automatic" anchor="right" offset="10" />
					<right anchor="left" relation="relative" offset="-10" />
				</anchored>
				<!-- <multilinespacing>20</multilinespacing> -->
				<script>
					function onValueChanged()
						window.checkAutoEffects();
						window.checkAutoVisibility();
					end
				</script>
			</string_textlistitem>
		</sheetdata>
	</windowclass>



	<windowclass name="char_languageSS">
		<margins control="0,0,0,2" />
		<script>
			function onDragStart(button, x, y, draginfo)
				local sLang = name.getValue()
				if sLang ~= "" then
					draginfo.setType("language")
					draginfo.setIcon("button_speak")
					draginfo.setStringData(sLang)
					return true
				end
			end
		</script>
		<sheetdata>
			<genericcontrol name="rightanchor">
				<anchored height="0" width="0">
					<top />
					<right />
				</anchored>
			</genericcontrol>
			<button_idelete name="idelete">
				<anchored>
					<top />
					<right parent="rightanchor" anchor="left" relation="relative" offset="-5" />
				</anchored>
			</button_idelete>
			<string_textlistitem name="name">
				<anchored height="20">
					<top />
					<left />
					<right anchor="center" />
				</anchored>
				<delaykeyupdate />
				<script>
					function onDragStart(...)
						return window.onDragStart(...)
					end

					function setAlphabet(sLanguage)
						local node = getDatabaseNode().getChild("....");
						local nRead = DB.getValue(node, "read_write", 0);
						if nRead == 1 then
							local sAlph = GameSystem.languages[sLanguage];
							if sAlph and GameSystem.languagefonts_inv[sAlph] then
								window.alphabet.setValue(GameSystem.languagefonts_inv[sAlph]);
								window.alphabet.setEnabled(false);
							else
								window.alphabet.setEnabled(true);
							end

						else
							window.alphabet.setEnabled(false);
							window.alphabet.setValue("");
						end
					end

					function onInit()
						setAlphabet(getValue());
					end

					function onValueChanged()
						setAlphabet(getValue());
					end
				</script>
			</string_textlistitem>
			<string_textlistitem name="alphabet">
				<anchored height="20">
					<top />
					<left parent="name" anchor="right" relation="relative" offset="10"/>
					<right parent="rightanchor" anchor="left" relation="relative" offset="-5" />
				</anchored>
				<delaykeyupdate />
			</string_textlistitem>
		</sheetdata>
	</windowclass>


</root>
