<?xml version="1.0" encoding="iso-8859-1"?>

<!--
  Please see the license.html file included with this distribution for
  attribution and copyright information.
-->

<root>
	<template name="cycler_header_type">
		<button_stringcycler>
			<anchored to="name"  width="75" height="20" >
				<left parent="recordtype" />
				<top anchor="bottom" offset="8" />
			</anchored>
			<script>
				function onValueChanged()
					if super and super.onValueChanged then
						super.onValueChanged();
					end
					if window.parentcontrol.window.content and window.parentcontrol.window.content.subwindow.update then
						window.parentcontrol.window.content.subwindow.update();
					end
				end
			</script>
		</button_stringcycler>
	</template>
	<template name="cycler_type_skill">
		<cycler_header_type>
			<anchored merge="join" width="140" />
			<parameters>
				<defaultlabelres mergerule="replace">dash</defaultlabelres>
				<labelsres>ref_type_skill_basic|ref_type_skill_learned|ref_type_skill_specific|ref_type_skill_weaponary|ref_type_skill_magic|ref_type_specialty</labelsres>
				<values>ref_type_skill_basic|ref_type_skill_learned|ref_type_skill_specific|ref_type_skill_weaponary|ref_type_skill_magic|ref_type_specialty</values>
			</parameters>
		</cycler_header_type>
	</template>
	<template name="cycler_type_aptitude">
		<cycler_header_type>
			<parameters>
				<!-- <anchored to="name"  width="110" /> -->
				<defaultlabelres mergerule="replace">dash</defaultlabelres>
				<labelsres>type_aptitude_generic|type_aptitude_racial|type_aptitude_professional|type_aptitude_flaw</labelsres>
				<values>type_aptitude_generic|type_aptitude_racial|type_aptitude_professional|type_aptitude_flaw</values>
			</parameters>
		</cycler_header_type>
	</template>
	<template name="cycler_type_technique">
		<button_stringcycler_column>
			<parameters>
				<defaultlabelres mergerule="replace">dash</defaultlabelres>
				<labelsres>type_maic_technique_innate|type_maic_technique_basic|type_maic_technique_advanced|type_maic_technique_master|type_maic_technique_secret</labelsres>
				<values>type_maic_technique_innate|type_maic_technique_basic|type_maic_technique_advanced|type_maic_technique_master|type_maic_technique_secret</values>
			</parameters>
			<script>
				function onValueChanged()
					if super and super.onValueChanged then
						super.onValueChanged();
					end
					window.subtype.setValue(getValue());
				end
			</script>
		</button_stringcycler_column>
	</template>
	<template name="cycler_header_technique">
		<cycler_header_type>
			<parameters>
				<defaultlabelres mergerule="replace">dash</defaultlabelres>
				<labelsres>type_technique_combat|type_technique_magic</labelsres>
				<values>type_technique_combat|type_technique_magic</values>
			</parameters>
			<script>
				function onValueChanged()
					if super and super.onValueChanged then
						super.onValueChanged();
					end
					window.type.setValue(getValue());
				end
			</script>
		</cycler_header_type>
	</template>
	<template name="cycler_type_combat">
		<button_stringcycler_column>
			<parameters>
				<defaultlabelres mergerule="replace">dash</defaultlabelres>
				<labelsres>type_combat_technique_unarmed|type_combat_technique_onehand|type_combat_technique_twohands|type_combat_technique_ranged|type_combat_technique_mounted|type_combat_technique_twoweapons|type_combat_technique_shield</labelsres>
				<values>type_combat_technique_unarmed|type_combat_technique_onehand|type_combat_technique_twohands|type_combat_technique_ranged|type_combat_technique_mounted|type_combat_technique_twoweapons|type_combat_technique_shield</values>
			</parameters>
			<script>
				function onValueChanged()
					if super and super.onValueChanged then
						super.onValueChanged();
					end
					window.combattype.setValue(getValue());
				end
			</script>
		</button_stringcycler_column>
	</template>	
	<template name="cycler_type_magictechnique">
		<button_stringcycler_column>
			<parameters>
				<defaultlabelres mergerule="replace">dash</defaultlabelres>
				<labelsres>type_magic_technique_stealth|type_magic_technique_modelling|type_magic_technique_manipultation|type_magic_technique_coligation|type_magic_technique_concentration</labelsres>
				<values>type_magic_technique_stealth|type_magic_technique_modelling|type_magic_technique_manipultation|type_magic_technique_coligation|type_magic_technique_concentration</values>
			</parameters>
			<script>
				function onValueChanged()
					if super and super.onValueChanged then
						super.onValueChanged();
					end
					window.magictype.setValue(getValue());
				end
			</script>
		</button_stringcycler_column>
	</template>	

	<template name="cycler_type_affliction">
		<cycler_header_type>
			<parameters>
				<defaultlabelres mergerule="replace">dash</defaultlabelres>
				<labelsres>type_affliction_poison|type_affliction_illness</labelsres>
				<values>type_affliction_poison|type_affliction_illness</values>
			</parameters>
		</cycler_header_type>
	</template>	
	<template name="cycler_affliction_delivery">
		<button_stringcycler_column>
			<parameters>
				<defaultlabelres mergerule="replace">dash</defaultlabelres>
				<labelsres>affliction_delivery_wound|affliction_delivery_ingestion|affliction_delivery_contact|affliction_delivery_inhalation</labelsres>
				<values>affliction_delivery_wound|affliction_delivery_ingestion|affliction_delivery_contact|affliction_delivery_inhalation</values>
			</parameters>
		</button_stringcycler_column>
	</template>
	<template name="button_chat_icon">
		<buttoncontrol>
			<anchored width="20" height="20"/>
			<icon normal="charlist_typing" pressed="down" />
			<script file="campaign/scripts/button_chat.lua" />
			<tooltip textres="spell_chat_button_tooltip" />
		</buttoncontrol>
	</template>
	<template name="cycler_type_template">
		<cycler_header_type>
			<parameters>
				<labelsres>template_upgrade|template_material|template_rune</labelsres>
				<values>template_upgrade|template_material|template_rune</values>
			</parameters>
		</cycler_header_type>
	</template>


	<template name="cycler_rarity_item">
		<button_stringcycler_column>
			<parameters>
				<labelsres>item_rarity_common|item_rarity_usual|item_rarity_uncommon|item_rarity_scarse|item_rarity_rare|item_rarity_inexistent|item_rarity_mythic</labelsres>
				<values>item_rarity_common|item_rarity_usual|item_rarity_uncommon|item_rarity_scarse|item_rarity_rare|item_rarity_inexistent|item_rarity_mythic</values>
			</parameters>
		</button_stringcycler_column>
	</template>

	<template name="button_set2zero">
		<buttoncontrol>
			<anchored width="20" height="20" />
			<icon normal="button_set2zero" pressed="button_set2zero_down" />
			<tooltip textres="button_set2zero" />
			<script>
				function onButtonPress()
					local nodeChar = window.getDatabaseNode('..');
					if target then
						for _, t in pairs(target) do
							nodeChar.createChild(t, "number").setValue(0);
						end
					end
				end
			</script>
		</buttoncontrol>
	</template>
	<template name="button_set2zero_defenses">
		<buttoncontrol>
			<anchored width="20" height="20" />
			<icon normal="button_set2zero" pressed="button_set2zero_down" />
			<tooltip textres="button_set2zero" />
			<script>
				function onButtonPress()
					local nodeChar = window.getDatabaseNode('..');
					nodeChar.getChild("defense.dodge.uses").setValue(0);
					nodeChar.getChild("defense.main_hand.uses").setValue(0);
					nodeChar.getChild("defense.side_hand.uses").setValue(0);
					nodeChar.getChild("defense.unaware.uses").setValue(0);
				end
			</script>
		</buttoncontrol>
	</template>
	<template name="button_item_templates">
		<button_text_sm>
			<anchored to="buttonanchor" width="80">
				<top />
				<left anchor="right" relation="relative" offset="5" />
			</anchored>
			<state textres="item_button_templates" />
			<script>
				function onButtonPress()
					Interface.openWindow("masterindex", "itemtemplate");
				end
			</script>
		</button_text_sm>
	</template>
	<template name="button_item_armor">
		<button_text_sm>
			<anchored to="buttonanchor" width="80">
				<top />
				<left anchor="right" relation="relative" offset="5" />
			</anchored>
			<state textres="item_button_armor" />
			<script>
				function onButtonPress()
					local w = Interface.findWindow("reference_groupedlist", "reference.armor");
					if w then
						Interface.toggleWindow("reference_groupedlist", "reference.armor");
					else
						w = Interface.openWindow("reference_groupedlist", "reference.armor");
						ListManager.initViewFromRecord(w, { sRecordType = "item", sListView = "armor" });
					end
				end
			</script>
		</button_text_sm>
	</template>
	<template name="button_item_weapons">
		<button_text_sm>
			<anchored to="buttonanchor" width="80">
				<top />
				<left anchor="right" relation="relative" offset="5" />
			</anchored>
			<state textres="item_button_weapons" />
			<script>
				function onButtonPress()
					local w = Interface.findWindow("reference_groupedlist", "reference.weapon");
					if w then
						Interface.toggleWindow("reference_groupedlist", "reference.weapon");
					else
						w = Interface.openWindow("reference_groupedlist", "reference.weapon");
						ListManager.initViewFromRecord(w, { sRecordType = "item", sListView = "weapon" });
					end
				end
			</script>
		</button_text_sm>
	</template>
	<template name="button_npc_letter">
		<button_text_sm>
			<anchored to="buttonanchor" width="80">
				<top />
				<left anchor="right" relation="relative" offset="5" />
			</anchored>
			<state textres="npc_button_letter" />
			<script>
				function onButtonPress()
					local w = Interface.findWindow("reference_groupedlist", "reference.npcdatabyletter");
					if w then
						Interface.toggleWindow("reference_groupedlist", "reference.npcdatabyletter");
					else
						w = Interface.openWindow("reference_groupedlist", "reference.npcdatabyletter");
						ListManager.initViewFromRecord(w, { sRecordType = "npc", sListView = "byletter" });
					end
				end
			</script>
		</button_text_sm>
	</template>
	<template name="button_npc_cr">
		<button_text_sm>
			<anchored to="buttonanchor" width="80">
				<top />
				<left anchor="right" relation="relative" offset="5" />
			</anchored>
			<state textres="npc_button_cr" />
			<script>
				function onButtonPress()
					local w = Interface.findWindow("reference_groupedlist", "reference.npcdatabycr");
					if w then
						Interface.toggleWindow("reference_groupedlist", "reference.npcdatabycr");
					else
						w = Interface.openWindow("reference_groupedlist", "reference.npcdatabycr");
						ListManager.initViewFromRecord(w, { sRecordType = "npc", sListView = "bycr" });
					end
				end
			</script>
		</button_text_sm>
	</template>
	<template name="button_npc_type">
		<button_text_sm>
			<anchored to="buttonanchor" width="80">
				<top />
				<left anchor="right" relation="relative" offset="5" />
			</anchored>
			<state textres="npc_button_type" />
			<script>
				function onButtonPress()
					local w = Interface.findWindow("reference_groupedlist", "reference.npcdatabytype");
					if w then
						Interface.toggleWindow("reference_groupedlist", "reference.npcdatabytype");
					else
						w = Interface.openWindow("reference_groupedlist", "reference.npcdatabytype");
						ListManager.initViewFromRecord(w, { sRecordType = "npc", sListView = "bytype" });
					end
				end
			</script>
		</button_text_sm>
	</template>
	<template name="button_aptitude_professional">
		<button_text_sm>
			<anchored to="buttonanchor" width="100">
				<top />
				<left anchor="right" relation="relative" offset="5" />
			</anchored>
			<state textres="aptitude_button_professional" />
			<script>
				function onButtonPress()
					local w = Interface.findWindow("reference_groupedlist_aptitudes", "reference.aptitude_data_professional");
					if w then
						Interface.toggleWindow("reference_groupedlist_aptitudes", "reference.aptitude_data_professional");
					else
						w = Interface.openWindow("reference_groupedlist_aptitudes", "reference.aptitude_data_professional");
					end
				end
			</script>
		</button_text_sm>
	</template>
	<template name="button_spells_arcane">
		<button_text_sm>
			<anchored to="buttonanchor" width="80">
				<top />
				<left anchor="right" relation="relative" offset="5" />
			</anchored>
			<state textres="arcane" />
			<script>
				function onButtonPress()
					local w = Interface.findWindow("reference_groupedlist", "reference.arcane");
					if w then
						Interface.toggleWindow("reference_groupedlist", "reference.arcane");
					else
						w = Interface.openWindow("reference_groupedlist", "reference.arcane");
						ListManager.initViewFromRecord(w, { sRecordType = "spell", sListView = "arcane" });
					end
				end
			</script>
		</button_text_sm>
	</template>
	<template name="button_spells_sacred">
		<button_text_sm>
			<anchored to="buttonanchor" width="80">
				<top />
				<left anchor="right" relation="relative" offset="5" />
			</anchored>
			<state textres="sacred" />
			<script>
				function onButtonPress()
					local w = Interface.findWindow("reference_groupedlist", "reference.sacred");
					if w then
						Interface.toggleWindow("reference_groupedlist", "reference.sacred");
					else
						w = Interface.openWindow("reference_groupedlist", "reference.sacred");
						ListManager.initViewFromRecord(w, { sRecordType = "spell", sListView = "sacred" });
					end
				end
			</script>
		</button_text_sm>
	</template>
	<template name="button_spells_primal">
		<button_text_sm>
			<anchored to="buttonanchor" width="80">
				<top />
				<left anchor="right" relation="relative" offset="5" />
			</anchored>
			<state textres="primal" />
			<script>
				function onButtonPress()
					local w = Interface.findWindow("reference_groupedlist", "reference.primal");
					if w then
						Interface.toggleWindow("reference_groupedlist", "reference.primal");
					else
						w = Interface.openWindow("reference_groupedlist", "reference.primal");
						ListManager.initViewFromRecord(w, { sRecordType = "spell", sListView = "primal" });
					end
				end
			</script>
		</button_text_sm>
	</template>
	<template name="button_spells_mental">
		<button_text_sm>
			<anchored to="buttonanchor" width="80">
				<top />
				<left anchor="right" relation="relative" offset="5" />
			</anchored>
			<state textres="psychic" />
			<script>
				function onButtonPress()
					local w = Interface.findWindow("reference_groupedlist", "reference.mental");
					if w then
						Interface.toggleWindow("reference_groupedlist", "reference.mental");
					else
						w = Interface.openWindow("reference_groupedlist", "reference.mental");
						ListManager.initViewFromRecord(w, { sRecordType = "spell", sListView = "mental" });
					end
				end
			</script>
		</button_text_sm>
	</template>
	<template name="button_spells_elemental">
		<button_text_sm>
			<anchored to="buttonanchor" width="80">
				<top />
				<left anchor="right" relation="relative" offset="5" />
			</anchored>
			<state textres="elemental" />
			<script>
				function onButtonPress()
					local w = Interface.findWindow("reference_groupedlist", "reference.elemental");
					if w then
						Interface.toggleWindow("reference_groupedlist", "reference.elemental");
					else
						w = Interface.openWindow("reference_groupedlist", "reference.elemental");
						ListManager.initViewFromRecord(w, { sRecordType = "spell", sListView = "elemental" });
					end
				end
			</script>
		</button_text_sm>
	</template>

	<template name="anchor_content_referencelist_top">
		<genericcontrol name="contentanchor">
			<anchored height="0">
				<top offset="58" />
				<left offset="22" />
				<right offset="-28" />
			</anchored>
			<disabled />
		</genericcontrol>
	</template>
	<windowclass name="parcel_header" merge="join">
		<margins control="0,0,0,2" />
	</windowclass>
	<windowclass name="table_header" merge="join">
		<margins control="0,0,0,2" />
	</windowclass>

	<template name="sub_record_header">
		<subwindow>
			<anchored>
				<top offset="10" />
				<left offset="10" />
				<right offset="-25" />
			</anchored>
			<frame name="headergray" offset="5,5,20,5" />
			<activate />
			<fastinit />
		</subwindow>
	</template>
	<template name="frame_record_content">
		<genericcontrol name="contentframe">
			<anchored>
				<top parent="header" anchor="bottom" offset="7" />
				<left offset="15" />
				<right offset="-20" />
				<bottom offset="-20" />
			</anchored>
			<disabled />
		</genericcontrol>
	</template>
	<template name="frame_record_content_tabbed">
		<genericcontrol name="contentframe">
			<anchored>
				<top parent="header" anchor="bottom" offset="7" />
				<left offset="15" />
				<right offset="-30" />
				<bottom offset="-20" />
			</anchored>
			<disabled />
		</genericcontrol>
	</template>
	<template name="area_parcel_content">
		<genericcontrol name="contentframe">
			<anchored>
				<top parent="header" anchor="bottom" offset="22" />
				<left offset="25" />
				<right offset="-25" />
				<bottom offset="-25" />
			</anchored>
			<disabled />
		</genericcontrol>
	</template>
	<template name="frame_parcel">
		<genericcontrol>
			<frame name="groupbox" offset="15,15,20,15" />
		</genericcontrol>
	</template>

	<template name="button_toggledetail">
		<buttoncontrol>
			<anchored width="20" height="20" />
			<state icon="button_arrowdown" />
			<state icon="button_arrowdown_down" />
			<script>
				function onValueChanged()
					if window.toggleDetail then
						window.toggleDetail();
					end
				end
			</script>
		</buttoncontrol>
	</template>

	<template name="label_abilityscore">
		<label_fieldtop>
			<anchored offset="-2,-6" />
			<frame name="abilityscore" />
		</label_fieldtop>
	</template>
	<template name="number_abilityscore">
		<basicnumber>
			<default>3</default>
			<script file="campaign/scripts/number_abilityscore.lua" />
		</basicnumber>
	</template>
	<template name="string_abilitymodtext">
		<stringcontrol>
			<anchored position="below" offset="-8,-5" />
			<frame name="abilityscore" />
			<font>sheetlabelmini</font>
			<static />
			<center />
		</stringcontrol>
	</template>

	<template name="label_fieldbottom">
		<stringcontrol>
			<anchored position="below" offset="3,1" />
			<font>sheetlabelmini</font>
			<center />
		</stringcontrol>
	</template>

	<template name="label_npc_abilityscore">
		<label_abilityscore />
	</template>
	<template name="number_npc_abilityscore">
		<number_abilityscore />
	</template>
	<template name="string_npc_abilitymodtext">
		<string_abilitymodtext />
	</template>
	<template name="string_column_npc_remainder">
		<basicstring>
			<anchored position="righthigh" offset="10,0" height="20">
				<right parent="" offset="-5" />
			</anchored>
		</basicstring>
	</template>
	<template name="string_columnh_npc_specialdef">
		<string_columnh>
			<anchored>
				<left offset="140"/>
			</anchored>
		</string_columnh>
	</template>
	<template name="button_npcabilitycheck">
		<buttoncontrol>
			<anchored position="righthigh" offset="5,0" width="15" height="15" />
			<state frame="abilityscore" text="C" font="" />
			<script>
				function action(draginfo)
					local rActor = ActorManager.resolveActor(window.getDatabaseNode());
					ActionCheck.performRoll(draginfo, rActor, self.target[1]);
					return true;
				end

				function onDragStart(button, x, y, draginfo)
					action(draginfo);
					return true;
				end

				function onButtonPress()
					action();
					return true;
				end
			</script>
		</buttoncontrol>
	</template>
	<template name="button_npcabilitysave">
		<buttoncontrol>
			<anchored position="righthigh" offset="5,15" width="15" height="15" />
			<state frame="abilityscore" text="S" font="" />
			<script>
				function action(draginfo)
					local rActor = ActorManager.resolveActor(window.getDatabaseNode());
					ActionSave.performRoll(draginfo, rActor, self.target[1]);
					return true;
				end

				function onDragStart(button, x, y, draginfo)
					action(draginfo);
					return true;
				end

				function onButtonPress()
					action();
					return true;
				end
			</script>
		</buttoncontrol>
	</template>
	<template name="list_npcactions">
		<list_column>
			<child merge="delete" />
			<sortby merge="delete" />
		</list_column>
	</template>
	<template name="label_npc_spellslot">
		<label>
			<anchored to="anchor_spellslots">
				<top />
				<left anchor="right" relation="relative" offset="9" />
			</anchored>
		</label>
	</template>
	<template name="number_npc_spellslot">
		<basicnumber>
			<anchored to="anchor_spellslots" width="18" height="20">
				<top />
				<left anchor="right" relation="relative" offset="5" />
			</anchored>
			<tooltip textres="npc_tooltip_spellslot" />
			<script>
				function onDoubleClick(x,y)
					setValue(getValue() - 1);
				end
			</script>
		</basicnumber>
	</template>

	<template name="button_enc_refreshcr">
		<buttoncontrol>
			<anchored width="23" height="23">
				<bottom parent="cr" offset="2" />
				<left parent="cr" anchor="right" offset="5"/>
			</anchored>
			<icon normal="button_enc_refreshcr" pressed="button_enc_refreshcr_down" />
			<tooltip textres="enc_tooltip_refreshcr" />
			<script>
				function onButtonPress()
					CombatManager2.calcBattleCR(window.getDatabaseNode());
				end
			</script>
		</buttoncontrol>
	</template>
	<template name="button_enc_refreshxp">
		<buttoncontrol>
			<anchored width="23" height="23">
				<bottom parent="exp" offset="2" />
				<left parent="exp" anchor="right" offset="5" />
			</anchored>
			<icon normal="button_enc_refreshxp" pressed="button_enc_refreshxp_down" />
			<tooltip textres="enc_tooltip_refreshxp" />
			<script>
				function onButtonPress()
					CombatManager2.calcBattleXP(window.getDatabaseNode());
				end
			</script>
		</buttoncontrol>
	</template>

	<template name="list_editor">
		<windowlist name="list">
			<anchored>
				<top parent="columnanchor" anchor="bottom" relation="relative" offset="20" />
				<left />
				<right />
			</anchored>
			<allowcreate />
			<allowdelete />
			<child></child>
			<child><backcolor>1A40301E</backcolor></child>
			<noscroll />
			<script>
				function onInit()
					registerMenuItem(Interface.getString("list_menu_createitem"), "insert", 5);
				end

				function onMenuSelection(selection)
					if selection == 5 then
						self.addEntry(true);
					end
				end

				function onListChanged()
					update();
				end

				function update()
					local bEditMode = (window.list_iedit.getValue() == 1);
					for _,w in pairs(getWindows()) do
						w.idelete.setVisibility(bEditMode);
					end
				end

				function addEntry(bFocus)
					return createWindow();
				end
			</script>
		</windowlist>
	</template>

	<template name="sub_charsheet">
		<subwindow>
			<anchored to="contentanchor">
				<top parent="name" anchor="bottom" offset="10" />
				<left />
				<right />
				<bottom parent="" offset="-7" />
			</anchored>
		</subwindow>
	</template>

	<template name="number_max_vit">
		<basicnumber>
			<min value="0" />
			<script>
				function onInit()
					local nodeChar = window.getDatabaseNode();
					DB.addHandler(DB.getPath(nodeChar, "abilities.constitution.current"), "onUpdate", calculateMax);
					DB.addHandler(DB.getPath(nodeChar, "health.fortitude"), "onUpdate", calculateMax);

					calculateMax();
				end

				function onClose()
					local nodeChar = window.getDatabaseNode();
					DB.removeHandler(DB.getPath(nodeChar, "abilities.constitution.current"), "onUpdate", calculateMax);
					DB.removeHandler(DB.getPath(nodeChar, "health.fortitude"), "onUpdate", calculateMax);
				end

				function calculateMax()
					local nodeChar = window.getDatabaseNode();
					CharManager.calculateMaxVit(nodeChar);
				end

				function onHover()
					calculateMax();
				end
			</script>
		</basicnumber>
	</template>

	<template name="number_max_vigor">
		<basicnumber>
			<min value="0" />
			<script>
				function onInit()
					local nodeChar = window.getDatabaseNode();
					DB.addHandler(DB.getPath(nodeChar, "abilities.constitution.current"), "onUpdate", calculateMax);
					DB.addHandler(DB.getPath(nodeChar, "abilities.willpower.current"), "onUpdate", calculateMax);
					DB.addHandler(DB.getPath(nodeChar, "health.endurance"), "onUpdate", calculateMax);

					calculateMax();
				end

				function onClose()
					local nodeChar = window.getDatabaseNode();
					DB.removeHandler(DB.getPath(nodeChar, "abilities.constitution.current"), "onUpdate", calculateMax);
					DB.removeHandler(DB.getPath(nodeChar, "abilities.willpower.current"), "onUpdate", calculateMax);
					DB.removeHandler(DB.getPath(nodeChar, "health.endurance"), "onUpdate", calculateMax);
				end

				function calculateMax()
					local nodeChar = window.getDatabaseNode();
					CharManager.calculateMaxVigor(nodeChar);
				end

				function onHover()
					calculateMax();
				end
			</script>
		</basicnumber>
	</template>

	<template name="number_max_sanity">
		<basicnumber>
			<min value="0" />
			<script>
				function onInit()
					local nodeChar = window.getDatabaseNode();
					DB.addHandler(DB.getPath(nodeChar, "abilities.intelligence.current"), "onUpdate", calculateMax);
					DB.addHandler(DB.getPath(nodeChar, "abilities.willpower.current"), "onUpdate", calculateMax);

					calculateMax();
				end

				function onClose()
					local nodeChar = window.getDatabaseNode();
					DB.removeHandler(DB.getPath(nodeChar, "abilities.intelligence.current"), "onUpdate", calculateMax);
					DB.removeHandler(DB.getPath(nodeChar, "abilities.willpower.current"), "onUpdate", calculateMax);
				end

				function calculateMax()
					local nodeChar = window.getDatabaseNode();
					CharManager.calculateMaxSanity(nodeChar);
				end

				function onHover()
					calculateMax();
				end
			</script>
		</basicnumber>
	</template>

	<template name="number_max_spirit">
		<basicnumber>
			<min value="0" />
			<script>
				function onInit()
					local nodeChar = window.getDatabaseNode();
					DB.addHandler(DB.getPath(nodeChar, "abilities.charisma.current"), "onUpdate", calculateMax);

					calculateMax();
				end

				function onClose()
					local nodeChar = window.getDatabaseNode();
					DB.removeHandler(DB.getPath(nodeChar, "abilities.charisma.current"), "onUpdate", calculateMax);
				end

				function calculateMax()
					local nodeChar = window.getDatabaseNode();
					CharManager.calculateMaxSpirit(nodeChar);
				end

				function onHover()
					calculateMax();
				end
			</script>
		</basicnumber>
	</template>

	<template name="number_max_essence">
		<basicnumber>
			<min value="0" />
			<script>
				function onInit()
					local nodeChar = window.getDatabaseNode();
					DB.addHandler(DB.getPath(nodeChar, "health.spirit.max"), "onUpdate", calculateMax);
					DB.addHandler(DB.getPath(nodeChar, "health.spirit.damage"), "onUpdate", calculateMax);
					DB.addHandler(DB.getPath(nodeChar, "health.spirit.damage_perm"), "onUpdate", calculateMax);
					DB.addHandler(DB.getPath(nodeChar, "level"), "onUpdate", calculateMax);

					calculateMax();
				end

				function onClose()
					local nodeChar = window.getDatabaseNode();
					DB.removeHandler(DB.getPath(nodeChar, "health.spirit.max"), "onUpdate", calculateMax);
					DB.removeHandler(DB.getPath(nodeChar, "health.spirit.damage"), "onUpdate", calculateMax);
					DB.removeHandler(DB.getPath(nodeChar, "health.spirit.damage_perm"), "onUpdate", calculateMax);
					DB.removeHandler(DB.getPath(nodeChar, "level"), "onUpdate", calculateMax);
				end

				function calculateMax()
					local nodeChar = window.getDatabaseNode();
					CharManager.calculateMaxEssence(nodeChar);
				end
			</script>
		</basicnumber>
	</template>

	<template name="penalizer_vit">
		<number_chartotal>
			<static />
			<script file="campaign/scripts/penalizer_vit.lua" />
		</number_chartotal>
	</template>
	<template name="penalizer_vigor">
		<number_chartotal>
			<static />
			<script file="campaign/scripts/penalizer_vigor.lua" />
		</number_chartotal>
	</template>
	<template name="penalizer_total">
		<number_chartotal>
			<script>
				function onInit()
					local nVit = window.getDatabaseNode().getChild("health.penal.vit");
					if nVit then
						nVit.onUpdate = calculateTotalPen;
					end
					local nVigor = window.getDatabaseNode().getChild("health.penal.vigor");
					if nVigor then
						nVigor.onUpdate = calculateTotalPen;
					end
					local nExtra = window.getDatabaseNode().getChild("health.penal.extra");
					if nExtra then
						nExtra.onUpdate = calculateTotalPen;
					end
					calculateTotalPen()
				end

				function calculateTotalPen()
					local vit = window.getDatabaseNode().getChild("health.penal.vit").getValue();
					local vigor = window.getDatabaseNode().getChild("health.penal.vigor").getValue();
					local extra = window.getDatabaseNode().getChild("health.penal.extra").getValue();
					local total = vit + vigor + extra
					setValue(total)
				end
			</script>
		</number_chartotal>
	</template>

	<template name="label_plus">
		<label>
			<anchored position="right" width="20" />
			<static>+</static>
			<center />
		</label>
	</template>
	<template name="label_plus_cat">
		<label>
			<anchored position="right" width="20" />
			<static>(+)</static>
			<center />
			<tooltip textres="tooltip_power_category" />
		</label>
	</template>
	<template name="label_equal">
		<label>
			<anchored position="right" width="20" />
			<static>=</static>
			<center />
		</label>
	</template>
	<template name="label_minus">
		<label>
			<anchored position="right" width="20" />
			<static>-</static>
			<center />
		</label>
	</template>
	<template name="label_mult">
		<label>
			<anchored position="right" width="20" />
			<static>*</static>
			<center />
		</label>
	</template>

	<template name="label_above">
		<label>
			<anchored width="40">
				<bottom anchor="top" offset="0"/>
				<left offset="0" />
			</anchored>
			<center />
			<nodrag />
			<readonly />
		</label>
	</template>


	<template name="string_columnh_wide">
		<basicstring>
			<script file="common/scripts/column_string.lua" />
			<anchored height="20">
				<top parent="columnanchor" anchor="bottom" relation="relative" offset="7" />
				<left offset="145" />
				<right offset="-5" />
			</anchored>
			<center />
		</basicstring>
	</template>
	<template name="number_columnh_wide">
		<basicnumber>
			<script file="common/scripts/column_number.lua" />
			<anchored width="40" height="20">
				<top parent="columnanchor" anchor="bottom" relation="relative" offset="7" />
				<left offset="145" />
			</anchored>
		</basicnumber>
	</template>
	<template name="button_checkbox_columnh_wide">
		<button_checkbox>
			<script file="common/scripts/column_number.lua" />
			<anchored width="20" height="20">
				<top parent="columnanchor" anchor="bottom" relation="relative" offset="7" />
				<left offset="145" />
			</anchored>
		</button_checkbox>
	</template>

	<!-- <template name="popupmenu_abilities">
		<combobox name="stat">
			<default textres="ps_default_groupability" />
			<script>
				function onInit()
					addItems(DataCommon.abilitydata);
				end
			</script>
		</combobox>
	</template> -->

	<template name="cycler_type_item_power">
		<button_stringcycler>
			<parameters>
				<defaultlabelres mergerule="replace">item_power_type_consumed</defaultlabelres>
				<labelsres>item_power_type_charges|item_power_type_rec_charges</labelsres>
				<values>item_power_type_charges|item_power_type_rec_charges</values>
			</parameters>
		</button_stringcycler>
	</template>
	<template name="cycler_type_item_recovery">
		<button_stringcycler>
			<parameters>
				<defaultlabelres mergerule="replace">power_recovery_long</defaultlabelres>
				<labelsres>power_recovery_short</labelsres>
				<values>power_recovery_short</values>
			</parameters>
		</button_stringcycler>
	</template>

	
	<template name="masterindexitem_access">
		<buttoncontrol>
			<anchored to="rightanchor" width="20" height="20">
				<top />
				<right parent="rightanchor" anchor="left" relation="relative" offset="-2" />
			</anchored>
			<state icon="record_unshared" tooltip="" />
			<state icon="record_shared" tooltipres="tooltip_shared" />
			<state icon="record_public" tooltipres="tooltip_public" />
			<script>
				function onClickDown()
					return true;
				end
				function onClickRelease()
					if getValue() == 2 then
						window.unshareRecord();
					else
						window.shareRecord();
					end
					return true;
				end
			</script>
		</buttoncontrol>
	</template>
	<template name="masterindexitem_category">
		<stringcontrol>
			<anchored to="rightanchor" height="20">
				<top />
				<right anchor="left" relation="relative" offset="-5" />
				<sizelimits>
					<maximum width="100" />
				</sizelimits>
			</anchored>
			<font>reference-r</font>
			<nodrag />
			<static />
			<readonly />
			<script file="campaign/scripts/masterindexitem_category.lua" />
		</stringcontrol>
	</template>
	<template name="masterindexitem_aptitude_level">
		<basicstring>
			<script>
				function onInit()
					update();
				end
	
				function update()
					local nodeApt = getDatabaseNode().getChild("..");
					local sLevel = AptitudeManager.getAptitudeLevel(nodeApt);
					setValue(sLevel)

					local sCycler = DB.getValue(nodeApt, "reftype", "");
					local sType = Interface.getString(sCycler);
					local bFree = AptitudeManager.isFree(nodeApt);

					if bFree and sCycler == "type_aptitude_professional" then
						setFrame("fieldblue_gold", 5, 4, 5, 4);
						sType = sType .. " (" .. Interface.getString("type_aptitude_free") .. ")";
					elseif sCycler == "type_aptitude_professional" then
						setFrame("fieldblue", 5, 4, 5, 4);
					elseif sCycler == "type_aptitude_generic" then
						setFrame("fieldgreen", 5, 4, 5, 4);
					elseif sCycler == "type_aptitude_racial" then
						setFrame("fieldpurple", 5, 4, 5, 4);
					elseif sCycler == "type_aptitude_flaw" then
						setFrame("fieldred", 5, 4, 5, 4);
					else
						setFrame("fieldorange", 5, 4, 5, 4);
					end
					setTooltipText(sType);

					
				end			
			</script>
			<anchored to="link" height="20" width="20" >
				<left anchor="right" relation="relative"  offset="5" />
				<top />
			</anchored>
			<frame mergerule="replace" name="fieldblue" offset="5,4,5,4" />
			<nodrag />
			<static />
			<center />
			<readonly />
			<color>FFFFFF</color>
		</basicstring>
	</template>
	<template name="masterindexitem_rune_level">
		<basicnumber>
			<script>
				function onInit()
					update();
				end
	
				function update()
					local node = getDatabaseNode().getChild("..");
					local sType = DB.getValue(node, "type", "");
					if sType == "template_rune" then
						setVisible(true);

						local sKey = DB.getValue(node, "features", ""):lower();
						if sKey:find(DataCommon.rune_keywords["mythic"]) then
							setFrame("fieldpurple_gold", 5, 4, 5, 4);
							setTooltipText(StringManager.capitalize(DataCommon.rune_keywords["mythic"]));
						elseif sKey:find(DataCommon.rune_keywords["rare"]) then
							setFrame("fieldpurple_red", 5, 4, 5, 4);
							setTooltipText(StringManager.capitalize(DataCommon.rune_keywords["rare"]));
						elseif sKey:find(DataCommon.rune_keywords["secret"]) then
							setFrame("fieldpurple_red", 5, 4, 5, 4);
							setTooltipText(StringManager.capitalize(DataCommon.rune_keywords["secret"]));
						else
							setFrame("fieldpurple", 5, 4, 5, 4);
							setTooltipText(Interface.getString("template_rune"));
						end
					else
						setVisible(false);
					end
				end
			</script>
			<anchored to="link" height="20" width="20" >
				<left anchor="right" relation="relative"  offset="5" />
				<top />
			</anchored>
			<frame mergerule="replace" name="fieldblue" offset="5,4,5,4" />
			<nodrag />
			<static />
			<readonly />
			<color>FFFFFF</color>
		</basicnumber>
	</template>
	<template name="masterindexitem_itemtemplate_type">
		<basicstring>
			<script>
				function onInit()
					updateView();
				end
	
				function updateView()
					local node = getDatabaseNode().getChild("..");
					local sType = DB.getValue(node, "type", "");
					if (sType == "template_upgrade") or (sType == "template_material") then
						setVisible(true);
						setValue(Interface.getString(sType));

						if sType == "template_upgrade" then
							setFrame("fieldgreen", 5, 4, 5, 4);
						else
							setFrame("fieldorange", 5, 4, 5, 4);
						end
					else
						setVisible(false);
					end
				end
			</script>
			<anchored to="link" height="20" width="65" >
				<left anchor="right" relation="relative"  offset="5" />
				<top />
			</anchored>
			<frame mergerule="replace" name="fieldblue" offset="5,4,5,4" />
			<nodrag />
			<static />
			<center />
			<readonly />
			<color>FFFFFF</color>
		</basicstring>
	</template>
	<template name="masterindexitem_image_type">
		<basicstring>
			<script>
				function onInit()
					update();
				end
	
				function update()
					local node = getDatabaseNode().getChild("..");
					local sType = DB.getValue(node, "image_type", "");
					if sType == "" then
						sType = "image_label_battlemap";
					end
					setValue(Interface.getString(sType));

					if sType == "image_label_map" then
						setFrame("fieldblue", 5, 4, 5, 4);
					elseif sType == "image_label_portrait" then
						setFrame("fieldgreen", 5, 4, 5, 4);
					else
						setFrame("fieldorange", 5, 4, 5, 4);
					end
				end
			</script>
			<anchored to="link" height="20" width="50" >
				<left anchor="right" relation="relative"  offset="5" />
				<top />
			</anchored>
			<frame mergerule="replace" name="fieldblue" offset="5,4,5,4" />
			<nodrag />
			<static />
			<center />
			<readonly />
			<color>FFFFFF</color>
		</basicstring>
	</template>
	<template name="masterindexitem_technique_type">
		<basicstring>
			<script>
				function onInit()
					update();
				end
	
				function update()
					local node = getDatabaseNode().getChild("..");
					local sType = DB.getValue(node, "cycler", "");
					local sSubtype = DB.getValue(node, "subcycler", "");
					local sCombattype = DB.getValue(node, "combatcycler", "");
					setVisible(sType ~= "");

					if sSubtype == "type_maic_technique_innate" then
						sSubtype = "type_technique_short_innate";
					elseif sSubtype == "type_maic_technique_basic" then
						sSubtype = "type_technique_short_basic";
					elseif sSubtype == "type_maic_technique_advanced" then
						sSubtype = "type_technique_short_advanced";
					elseif sSubtype == "type_maic_technique_master" then
						sSubtype = "type_technique_short_master";
					elseif sSubtype == "type_maic_technique_secret" then
						sSubtype = "type_technique_short_secret";
					end
					setValue(Interface.getString(sSubtype));

					local sFrame = "fieldpurple";
					local sTooltip = Interface.getString(sType);
					if sType == "type_technique_combat" then
						sFrame = "fieldorange";
						sTooltip = sTooltip .. " (" .. Interface.getString(sCombattype) .. ")";
					end
					setFrame(sFrame, 5, 4, 5, 4);
					setTooltipText(sTooltip);
				end
			</script>
			<anchored to="link" height="20" width="55" >
				<left anchor="right" relation="relative"  offset="5" />
				<top />
			</anchored>
			<frame mergerule="replace" name="fieldblue" offset="5,4,5,4" />
			<nodrag />
			<static />
			<center />
			<readonly />
			<color>FFFFFF</color>
		</basicstring>
	</template>
	<template name="masterindexitem_npc_level">
		<basicnumber>
			<script>
				function onInit()
					update();
				end
	
				function update()
					local node = getDatabaseNode().getChild("..");
					local nLevel = DB.getValue(node, "level", 0);
					setValue(nLevel);
				end
			</script>
			<anchored to="link" height="20" width="20" >
				<left anchor="right" relation="relative"  offset="5" />
				<top />
			</anchored>
			<frame mergerule="replace" name="fieldblue" offset="5,4,5,4" />
			<nodrag />
			<readonly />
			<static />
			<color>FFFFFF</color>
		</basicnumber>
	</template>
	<template name="masterindexitem_spell_level">
		<basicnumber>
			<script>
				function onInit()
					update();
				end
	
				function update()
					local nodeSpell = getDatabaseNode().getParent();
					local sType = DB.getValue(nodeSpell, "type", "");
					local sCycler = DB.getValue(nodeSpell, "reftype", "");
					local sSubtype = DB.getValue(nodeSpell, "type_spell", "");
					local sRariry = DB.getValue(nodeSpell, "rarity", "");
					local sTooltip = sType;
					local sFrame = "";

					if sCycler == "power_spell" then
						sTooltip = Interface.getString(sSubtype);
						if sSubtype == "power_incantation" then
							if sRariry == "spell_rare" then
								sFrame = "fieldgreen_red";
							elseif sRariry == "spell_lost" then
								sFrame = "fieldgreen_gold";
							else
								sFrame = "fieldgreen";
							end
						elseif sSubtype == "power_power" then
							if sRariry == "spell_rare" then
								sFrame = "fieldpurple_red";
							elseif sRariry == "spell_lost" then
								sFrame = "fieldpurple_gold";
							else
								sFrame = "fieldpurple";
							end
						elseif sSubtype == "power_ritual" then
							if sRariry == "spell_rare" then
								sFrame = "fieldblue_red";
							elseif sRariry == "spell_lost" then
								sFrame = "fieldblue_gold";
							else
								sFrame = "fieldblue";
							end
						end
					elseif sCycler == "power_item_spell" then
						if sRariry == "spell_rare" then
							sFrame = "fieldorange_red";
						elseif sRariry == "spell_lost" then
							sFrame = "fieldorange_gold";
						else
							sFrame = "fieldorange";
						end
					end
					setFrame(sFrame, 5, 4, 5, 4);
					
					if sCycler == "power_spell" or sCycler == "power_item_spell" then
						if sRariry == "spell_rare" then
							sTooltip = sTooltip .. " (" .. Interface.getString("spell_rare") .. ")";
						elseif sRariry == "spell_lost" then
							sTooltip = sTooltip .. " (" .. Interface.getString("spell_lost") .. ")";
						end
						setVisible(true);
						setTooltipText(sTooltip);
					else
						setVisible(false);
					end
					
				end			
			</script>
			<anchored to="link" height="20" width="20" >
				<left anchor="right" relation="relative"  offset="5" />
				<top />
			</anchored>
			<nodrag />
			<static />
			<readonly />
			<color>FFFFFF</color>
		</basicnumber>
	</template>
	<template name="masterindexitem_relative_name">
		<stringfield>
			<anchored to="link" height="20" >
				<left anchor="right" relation="relative"  offset="10" />
				<right parent="rightanchor" anchor="left" relation="relative" offset="-5" />
				<top />
			</anchored>
			<font>reference-r</font>
			<nodrag />
			<static />
			<script file="campaign/scripts/masterindexitem_name.lua" />
		</stringfield>
	</template>
	<template name="masterindexitem_recipe_type">
		<basicstring>
			<script>
				function onInit()
					update();
				end
	
				function update()
					local node = getDatabaseNode().getChild("..");
					local sSkill = DB.getValue(node, "skill", "");
					setValue(sSkill);

					local sSubtype = DB.getValue(node, "category", "");
					local sTooltip = Interface.getString(sSubtype);
					local sFrame = "fieldgreen";
					if sSubtype == "char_tooltip_prof_2" then
						sFrame = "fieldblue";
					elseif sSubtype == "char_tooltip_prof_3" then
						sFrame = "fieldpurple";
					elseif sSubtype == "char_tooltip_prof_4" then
						sFrame = "fieldorange";
					elseif sSubtype == "char_tooltip_prof_5" then
						sFrame = "fieldred";
					elseif sSubtype == "" then
						sTooltip = Interface.getString("char_tooltip_prof_0");
					end

					local sRarity = DB.getValue(node, "rarity", "");
					if sRarity == "recipe_rare" then
						sFrame = sFrame .. "_red";
						sTooltip = sTooltip .. " (" .. Interface.getString(sRarity);
					elseif sRarity == "recipe_secret" or sRarity == "recipe_lost" then
						sFrame = sFrame .. "_gold";
						sTooltip = sTooltip .. " (" .. Interface.getString(sRarity);
					end
					setFrame(sFrame, 5, 4, 5, 4);

					local sKeywords = DB.getValue(node, "keywords", "");
					if sKeywords ~= "" then
						sTooltip = sTooltip .. ". " .. sKeywords;
					end
					setTooltipText(sTooltip);
				end
			</script>
			<anchored to="link" height="20" width="100" >
				<left anchor="right" relation="relative"  offset="5" />
				<top />
			</anchored>
			<frame mergerule="replace" name="fieldblue" offset="5,4,5,4" />
			<nodrag />
			<static />
			<center />
			<readonly />
			<color>FFFFFF</color>
		</basicstring>
	</template>
	
	<template name="masterindexitem_affliction_type">
		<basicstring>
			<script>
				function onInit()
					update();
				end
	
				function update()
					local node = getDatabaseNode().getChild("..");
					local sType = DB.getValue(node, "cycler", "");
					local sFrame;
					local sTooltip = "";

					if sType == "type_affliction_poison" then
						sType = Interface.getString(DB.getValue(node, "delivery", ""));
						local sMastery = DB.getValue(node, "category", "");
						sFrame = "fieldgreen";
						sTooltip = Interface.getString(sMastery);
						if sMastery == "char_tooltip_prof_2" then
							sFrame = "fieldblue";
						elseif sMastery == "char_tooltip_prof_3" then
							sFrame = "fieldpurple";
						elseif sMastery == "char_tooltip_prof_4" then
							sFrame = "fieldorange";
						elseif sMastery == "char_tooltip_prof_5" then
							sFrame = "fieldred";
						elseif sMastery == "" then
							sTooltip = Interface.getString("char_tooltip_prof_0");
						end
						local sRarity = DB.getValue(node, "rarity", "");
						if sRarity == "recipe_rare" then
							sFrame = sFrame .. "_red";
							sTooltip = sTooltip .. " (" .. Interface.getString(sRarity);
						elseif sRarity == "recipe_secret" or sRarity == "recipe_lost" then
							sFrame = sFrame .. "_gold";
							sTooltip = sTooltip .. " (" .. Interface.getString(sRarity);
						end

					elseif sType == "type_affliction_illness" then
						sTooltip = DB.getValue(node, "contagion", "");
						sFrame = "fieldcyan";
					end

					setFrame(sFrame, 5, 4, 5, 4);
					setValue(sType);

					local sKeywords = DB.getValue(node, "keywords", "");
					if sKeywords ~= "" then
						sTooltip = sTooltip .. ". " .. sKeywords;
					end
					setTooltipText(sTooltip);
				end
			</script>
			<anchored to="link" height="20" width="100" >
				<left anchor="right" relation="relative"  offset="5" />
				<top />
			</anchored>
			<frame mergerule="replace" name="fieldblue" offset="5,4,5,4" />
			<nodrag />
			<static />
			<center />
			<readonly />
			<color>FFFFFF</color>
		</basicstring>
	</template>
	<template name="masterindexitem_item_type">
		<basicstring>
			<script>
				function onInit()
					update();
				end
	
				function update()
					local node = getDatabaseNode().getChild("..");
					local sType = DB.getValue(node, "type", "");

					local sFrame = "fieldblue";
					if ItemManager2.isWeapon(node) then
						sFrame = "fieldred";
					elseif ItemManager2.isArmor(node) then
						sFrame = "fieldorange";
					end

					local nRunes = DB.getValue(node, "number_runes", 0);
					if nRunes > 0 then
						sFrame = sFrame .. "_gold";
						sType = sType .. " (" .. "modified" .. ")";
					end
					setFrame(sFrame, 5, 4, 5, 4);

					local sCost = DB.getValue(node, "cost", "");
					if sCost ~= "" then
						sType = sType .. ". " .. sCost;
					end
					setTooltipText(sType);
				end
			</script>
			<anchored to="link" height="20" width="100" >
				<left anchor="right" relation="relative"  offset="5" />
				<top />
			</anchored>
			<frame mergerule="replace" name="fieldblue" offset="5,4,5,4" />
			<nodrag />
			<static />
			<center />
			<readonly />
			<color>FFFFFF</color>
		</basicstring>
	</template>

	
	<template name="anchor_refgroupedlist_bottom">
		<genericcontrol name="bottomanchor">
			<anchored position="insidebottom" offset="0,0" height="20" />
			<disabled />
		</genericcontrol>
	</template>
	<template name="anchor_refgroupedlist_label">
		<genericcontrol name="labelanchor">
			<anchored to="contentanchor" width="0" height="20">
				<left offset="25" />
				<top anchor="bottom" relation="relative" offset="0" />
			</anchored>
			<disabled />
		</genericcontrol>
	</template>
	<template name="anchor_reflist_paging">
		<genericcontrol name="pageanchor">
			<anchored to="contentanchor" height="24">
				<left />
				<right />
				<bottom parent="bottomanchor" anchor="top" relation="relative" offset="-10" />
			</anchored>
		</genericcontrol>
	</template>	
	<template name="label_reftype">
		<stringcontrol>
			<anchored to="name" position="belowleft" offset="0,7" height="20">
				<right parent="" offset="-25" />
			</anchored>
			<script>
				function onInit()
					setVisible(not isEmpty());
				end
			</script>
			<nodrag />
			<readonly />
		</stringcontrol>
	</template>

	<template name="list_refgroupedlist_apt">
		<windowlist name="list">
			<anchored to="contentanchor">
				<top anchor="bottom" relation="relative" offset="15" />
				<left offset="5"/>
				<right offset="-5" />
				<bottom parent="bottomanchor" anchor="top" relation="relative" offset="-20" />
			</anchored>
			<frame name="groupbox" offset="15,15,20,15" />
			<class>reference_groupedlist_apt_prof</class>
			<sortby><control>profession</control></sortby>
			<readonly />
			<script file="campaign/scripts/list_refgroupedlist_apt.lua" />
		</windowlist>
	</template>
	<template name="list_refgroupedlist_spec">
		<windowlist>
			<!-- <frame name="groupbox" offset="15,15,20,15" /> -->
			<class>reference_groupedlist_apt_spec</class>
			<sortby><control>specialization</control></sortby>
			<readonly />
		</windowlist>
	</template>
	<template name="refgroupedlist_aptlist">
		<windowlist name="list">
			<frame name=""  />
			<class>reference_groupedlist_apt_aptitude</class>
			<sortby><control>order</control></sortby>
			<readonly />
		</windowlist>
	</template>
	
	<template name="aptlist_toplabel" >
		<label_ps>
			<!-- <anchored to="contentanchor" width="40" > -->
			<anchored to="labelanchor" width="40" >
				<left anchor="right" relation="relative" offset="0" />
				<top />
			</anchored>
			<center />
		</label_ps>
	</template>
	<template name="aptlist_aptstring">
		<basicstring>
			<anchored to="name" height="20" width="34" >
				<left anchor="right" relation="relative"  offset="6" />
				<top />
			</anchored>
			<frame mergerule="replace" name="" />
			<nodrag />
			<static />
			<center />
			<color>FFFFFF</color>
		</basicstring>
	</template>

	<template name="filter_refgroupedlist_apt">
		<filter>
			<anchored to="contentanchor" height="20">
				<left offset="20" />
				<right />
				<bottom parent="bottomanchor" anchor="top" relation="relative" offset="-10" />
			</anchored>
			<script>
				function onValueChanged()
					super.onValueChanged();
					window.list.search(getValue());
				end
			</script>
			<delaykeyupdate />
		</filter>
	</template>

	<template name="column_button_stringcycler" >
		<button_stringcycler>
			<anchored width="120">
				<top parent="columnanchor" anchor="bottom" relation="relative" offset="7" />
				<left offset="97" />
			</anchored>
			<script file="common/scripts/column_element.lua" />
		</button_stringcycler>
	</template>
	<template name="stringcycler_recipe_category" >
		<column_button_stringcycler>
			<parameters>
				<defaultlabelres mergerule="replace">char_tooltip_prof_0</defaultlabelres>
				<labelsres>char_tooltip_prof_1|char_tooltip_prof_2|char_tooltip_prof_3|char_tooltip_prof_4|char_tooltip_prof_5</labelsres>
				<values>char_tooltip_prof_1|char_tooltip_prof_2|char_tooltip_prof_3|char_tooltip_prof_4|char_tooltip_prof_5</values>
			</parameters>
		</column_button_stringcycler>
	</template>
	<template name="stringcycler_recipe_rarity" >
		<column_button_stringcycler>
			<parameters>
				<defaultlabelres mergerule="replace">recipe_common</defaultlabelres>
				<labelsres>recipe_rare|recipe_secret|recipe_lost</labelsres>
				<values>recipe_rare|recipe_secret|recipe_lost</values>
			</parameters>
		</column_button_stringcycler>
	</template>

	<template name="label_fieldtop_strong" >
		<stringcontrol>
			<anchored >
				<left offset="-2" />
				<right offset="2" />
				<bottom anchor="top" offset="-5" />
			</anchored>
			<font>sheetlabel</font>
			<center />
		</stringcontrol>
	</template>

	
	<template name="cycler_type_effect_cost">
		<button_stringcycler>
			<parameters>
				<defaultlabelres mergerule="replace">power_cost_type_fixed</defaultlabelres>
				<labelsres>power_cost_type_spell</labelsres>
				<values>power_cost_type_spell</values>
			</parameters>
			<script>
				function onValueChanged()
					if super and super.onValueChanged then
						super.onValueChanged();
					end
					window.updateCostVisibility();
				end
			</script>
		</button_stringcycler>
	</template>
	<template name="cycler_type_effect_cost_resource">
		<button_stringcycler>
			<parameters>
				<defaultlabelres mergerule="replace">power_cost_resource_vigor</defaultlabelres>
				<labelsres>power_cost_resource_vitality</labelsres>
				<values>power_cost_resource_vitality</values>
			</parameters>
		</button_stringcycler>
	</template>

	<template name="linkfield_item_original">
		<linkfield name="link_original_item">
			<anchored to="modified" width="20" height="20" position="right" offset="10,0" />
			<script>
				function onInit()
					if Session.IsHost then
						registerMenuItem(Interface.getString("list_menu_deleteitem"), "delete", 2);
					end
				end

				function onMenuSelection(selection)
					if selection == 2 then
						removeOriginal();
					end
				end

				function removeOriginal()
					window.deleteOriginal();
				end
			</script>
		</linkfield>
	</template>

	<!-- <template name="column_button_stringcycler_category">
		<button_stringcycler name="category" >
			<anchored width="120">
				<top parent="columnanchor" anchor="bottom" relation="relative" offset="7" />
				<left offset="97" />
			</anchored>
			<parameters>
				<defaultlabelres mergerule="replace">char_tooltip_prof_0</defaultlabelres>
				<labelsres>char_tooltip_prof_1|char_tooltip_prof_2|char_tooltip_prof_3|char_tooltip_prof_4|char_tooltip_prof_5</labelsres>
				<values>char_tooltip_prof_1|char_tooltip_prof_2|char_tooltip_prof_3|char_tooltip_prof_4|char_tooltip_prof_5</values>
			</parameters>
			<script file="common/scripts/column_element.lua" />
		</button_stringcycler>
	</template> -->


</root>
