<?xml version="1.0" encoding="iso-8859-1"?>

<!--
  Please see the license.html file included with this distribution for
  attribution and copyright information.
-->

<root>
	<!-- Calendar -->
	<template name="anchor_calendar">
		<genericcontrol name="contentframe">
			<anchored>
				<top parent="contentanchor" anchor="bottom" relation="relative" offset="5" />
				<left offset="10" />
				<right offset="-10" />
				<bottom offset="-25" />
			</anchored>
		</genericcontrol>
	</template>
	<template name="anchor_calendarlog">
		<genericcontrol>
			<anchored height="0">
				<top parent="title" anchor="bottom" offset="0" />
				<left parent="" anchor="left" offset="30" />
				<right parent="" anchor="right" offset="-30" />
			</anchored>
			<disabled />
		</genericcontrol>
	</template>

	<!-- Library - Master Index -->
	<template name="masterindex_anchor_bottom">
		<genericcontrol>
			<anchored height="0">
				<bottom offset="-25" />
				<left parent="" anchor="left" offset="35" />
				<right parent="" anchor="right" offset="-40" />
			</anchored>
			<disabled />
		</genericcontrol>
	</template>

	<!-- Modifiers -->
	<!-- <template name="list_modifiers">
		<list_utility>
			<anchored to="contentanchor">
				<top anchor="bottom" relation="relative" offset="20" />
				<left offset="175" />
				<right offset="-10" />
				<bottom parent="" offset="-75" />
			</anchored>
			<frame name="groupbox" offset="15,15,20,15" />
			<datasource>.</datasource>
			<class>modifiersmall</class>
			<script>
				function onDrop(x, y, draginfo)
					if User.isHost() then
						if draginfo.getType() == "number" then
							local w = addEntry(true);
							if w then
								w.label.setValue(draginfo.getDescription());
								w.bonus.setValue(draginfo.getNumberData());
							end
							return true;
						end
					end
				end
			</script>
		</list_utility>
	</template> -->

	<!-- Options -->
	<template name="list_options">
		<windowlist>
			<anchored to="contentanchor">
				<top anchor="bottom" relation="relative" offset="20" />
				<left offset="5" />
				<right offset="-10" />
				<bottom parent="" offset="-80" />
			</anchored>
			<frame name="groupbox" offset="15,15,20,15" />
			<class>options_group</class>
			<skipempty />
			<sortby>
				<control>sort</control>
				<control>label</control>
			</sortby>
		</windowlist>
	</template>
</root>
